﻿# To localize this text for a particular language, please
# translate every second line of this file.
#-------------------------------
[FRONTIER_END_SPEECHES_LOSE]
WHAT ? BUT HOW ?
WHAT ? BUT HOW ?
DARN ... LOSING DOES BUG ME
DARN ... LOSING DOES BUG ME
TOMORROW IS WHEN WE REALLY BATTLE
TOMORROW IS WHEN WE REALLY BATTLE
THIS CAN'T BE HAPPENING TO ME !
THIS CAN'T BE HAPPENING TO ME !
OH
OH
I AM FEELING SAD THANKS TO YOU
I AM FEELING SAD THANKS TO YOU
I NEED TO STUDY MORE ...
I NEED TO STUDY MORE ...
WE WERE LIKE TOYS TO YOU
WE WERE LIKE TOYS TO YOU
I AM NOT GOING TO BE COOL
I AM NOT GOING TO BE COOL
THAT'S IT ... I GIVE UP ...
THAT'S IT ... I GIVE UP ...
FORGIVE ME FATHER FOR I'VE LOST
FORGIVE ME FATHER FOR I'VE LOST
WERE YOU REALLY BEING SERIOUS ?
WERE YOU REALLY BEING SERIOUS ?
WAAAH ! I LOST MOTHER
WAAAH ! I LOST MOTHER
HOW COULD YOU DO THAT ?
HOW COULD YOU DO THAT ?
I LIKE MYSELF IF I LOSE TOO
I LIKE MYSELF IF I LOSE TOO
YOU WANT A SWIFT MEGA KICK INSTEAD
YOU WANT A SWIFT MEGA KICK INSTEAD
LOSING DOESN'T DISAPPOINT ME
LOSING DOESN'T DISAPPOINT ME
I WORRY ABOUT MY POKéMON SKILL
I WORRY ABOUT MY POKéMON SKILL
I'VE LOST MY FOCUS ENERGY AND TOUGHNESS
I'VE LOST MY FOCUS ENERGY AND TOUGHNESS
I AM RIGHT ! YOU'RE REALLY TOUGH
I AM RIGHT ! YOU'RE REALLY TOUGH
MOTHER NATURE DIDN'T LET ME WIN ?
MOTHER NATURE DIDN'T LET ME WIN ?
YOU'VE DESTROYED MY HAPPINESS ...
YOU'VE DESTROYED MY HAPPINESS ...
I AM WEAK ... BUT I AM CUTE
I AM WEAK ... BUT I AM CUTE
WHAT A WEIRD DREAM THAT WAS !
WHAT A WEIRD DREAM THAT WAS !
OH NO ! A WHIRLPOOL !
OH NO ! A WHIRLPOOL !
WOW THAT IS AN AWESOME STRATEGY
WOW THAT IS AN AWESOME STRATEGY
I AM NEW SO WHAT IF I LOSE ?
I AM NEW SO WHAT IF I LOSE ?
I AM SO SAD I WILL CRY
I AM SO SAD I WILL CRY
AN ADULT CAN'T BEAT YOU ?
AN ADULT CAN'T BEAT YOU ?
I CAN'T WIN LIKE THIS ...
I CAN'T WIN LIKE THIS ...
NOTHING IS WORKING OUT FOR ME
NOTHING IS WORKING OUT FOR ME
YOU HAVE ME FEELING ICE COLD
YOU HAVE ME FEELING ICE COLD
I WILL BEAT UP MY SURF BOARD
I WILL BEAT UP MY SURF BOARD
I NEED TO SYNCHRONIZE BETTER ...
I NEED TO SYNCHRONIZE BETTER ...
THAT'S NOT THE KNOCKOUT I MEAN
THAT'S NOT THE KNOCKOUT I MEAN
HUH? I SHOULD NOT HAVE LOST
HUH? I SHOULD NOT HAVE LOST
I ADORE MY POKéMON MORE IF I LOSE
I ADORE MY POKéMON MORE IF I LOSE
YOU DO ADORE YOUR POKéMON !
YOU DO ADORE YOUR POKéMON !
THIS IS AN AWFUL NIGHTMARE !
THIS IS AN AWFUL NIGHTMARE !
DESTROYED IS THE WAY I AM FEELING
DESTROYED IS THE WAY I AM FEELING
I WANT TO GO HOME RIGHT NOW
I WANT TO GO HOME RIGHT NOW
SHOULD I NOT ADORE POKéMON ?
SHOULD I NOT ADORE POKéMON ?
WELL SO MUCH FOR OUR SPIRIT
WELL SO MUCH FOR OUR SPIRIT
YOU'RE MORE A GENIUS THAN I AM
YOU'RE MORE A GENIUS THAN I AM
THAT WAS A SOFTBOILED LOSS ...
THAT WAS A SOFTBOILED LOSS ...
YOU'RE KIND AND YOU'RE ALSO STRONG
YOU'RE KIND AND YOU'RE ALSO STRONG
PROMISE ME ANOTHER BATTLE PLEASE !
PROMISE ME ANOTHER BATTLE PLEASE !
OH A BUG ISN'T SCARY ...
OH A BUG ISN'T SCARY ...
YOU'RE IGNORANT ABOUT BUG POKéMON
YOU'RE IGNORANT ABOUT BUG POKéMON
PLEASE I NEED SOME WATER
PLEASE I NEED SOME WATER
I AM SORRY ...
I AM SORRY ...
I SEE I AM NOT SO COOL
I SEE I AM NOT SO COOL
YOU REALLY ARE SMOOTH !
YOU REALLY ARE SMOOTH !
I WILL MEDITATE FOR A CALM MIND
I WILL MEDITATE FOR A CALM MIND
MY COTTON SPORE WAS USELESS
MY COTTON SPORE WAS USELESS
WHERE IS IT? I'VE LOST MY SENSE
WHERE IS IT? I'VE LOST MY SENSE
I GOT THIS TASTY WATER SHOPPING
I GOT THIS TASTY WATER SHOPPING
I AM THE TRAINER WHO IS FEELING DOWNCAST
I AM THE TRAINER WHO IS FEELING DOWNCAST
MEW MEW ! MEW !!
MEW MEW ! MEW !!
IT'S A TOUGH LOSS TO SWALLOW
IT'S A TOUGH LOSS TO SWALLOW
I AM OLD AND FEELING SHAKY ...
I AM OLD AND FEELING SHAKY ...
I CRY FOR MY PARTY ...
I CRY FOR MY PARTY ...
NO ! I WON'T ACCEPT THIS
NO ! I WON'T ACCEPT THIS
GOOD-BYE ! GOOD-BYE !!
GOOD-BYE ! GOOD-BYE !!
I AM NOT A GENIUS IN BATTLE
I AM NOT A GENIUS IN BATTLE
I SO WANT ANOTHER POKéMON PLUSH DOLL
I SO WANT ANOTHER POKéMON PLUSH DOLL
THAT WAS GUTSY ... YOU'RE QUITE SUPER
THAT WAS GUTSY ... YOU'RE QUITE SUPER
YOU'RE FAR TOO STRONG FOR ME
YOU'RE FAR TOO STRONG FOR ME
THAT WAS GOOD AND THIS IS GOOD-BYE
THAT WAS GOOD AND THIS IS GOOD-BYE
YOUR PRESENT ?! HERE IT IS A DOUBLESLAP
YOUR PRESENT ?! HERE IT IS A DOUBLESLAP
THAT WAS AWFUL ! I AM GOING HOME
THAT WAS AWFUL ! I AM GOING HOME
IT'S YOUR OFFENSIVE STENCH THAT'S WHAT
IT'S YOUR OFFENSIVE STENCH THAT'S WHAT
DIDN'T YOU SMELL A THING ?!
DIDN'T YOU SMELL A THING ?!
I AM SO LONESOME WITHOUT HIM ...
I AM SO LONESOME WITHOUT HIM ...
GO GO ... JUST FLAIL ABOUT
GO GO ... JUST FLAIL ABOUT
THIS IS IT! GOOD-BYE FOREVER !
THIS IS IT! GOOD-BYE FOREVER !
OKAY YOU UNDERSTAND ALL RIGHT !
OKAY YOU UNDERSTAND ALL RIGHT !
I ATTRACT COLOR CHANGE VERSION TOYS ...
I ATTRACT COLOR CHANGE VERSION TOYS ...
WHY ?! I CURSE YOU
WHY ?! I CURSE YOU
SERIOUS ?!
SERIOUS ?!
BUT HOW ? I AM PERFECT ...
BUT HOW ? I AM PERFECT ...
I DON'T KNOW WHO I AM ...
I DON'T KNOW WHO I AM ...
I AM MAKING YOU MY RIVAL
I AM MAKING YOU MY RIVAL
YOU'RE GOING TO A LEGEND !
YOU'RE GOING TO A LEGEND !
THAT WAS REALLY TOUGH ON ME
THAT WAS REALLY TOUGH ON ME
I AM TIRED ... IT'S SO HOT
I AM TIRED ... IT'S SO HOT
IT'S NOT ? IS POKéNAV ?
IT'S NOT ? IS POKéNAV ?
AIYEEH !! NO WATER PLEASE
AIYEEH !! NO WATER PLEASE
I WILL THRASH MY TOYS !
I WILL THRASH MY TOYS !
I WAS KIDDING ABOUT THAT TELEPORT THING
I WAS KIDDING ABOUT THAT TELEPORT THING
WHY COULDN'T I WIN THIS ?
WHY COULDN'T I WIN THIS ?
TOO TOUGH TO CRUSH !
TOO TOUGH TO CRUSH !
IT'S A SECRET WHY I AM HAPPY
IT'S A SECRET WHY I AM HAPPY
THAT WAS NOT WHAT I NEED
THAT WAS NOT WHAT I NEED
MY DIVE LEFT ME COLD ...
MY DIVE LEFT ME COLD ...
I AM FEELING BEAT UP AND TIRED
I AM FEELING BEAT UP AND TIRED
I FINALLY LOST ... I AM TIRED
I FINALLY LOST ... I AM TIRED
THE QUICK ATTACK TRAINER GIVES UP !
THE QUICK ATTACK TRAINER GIVES UP !
WAAAH !! NO NO !!
WAAAH !! NO NO !!
BYE-BYE ! I AM GOING TO RUN AWAY
BYE-BYE ! I AM GOING TO RUN AWAY
MY BABY WILL BE TOTALLY AWESOME
MY BABY WILL BE TOTALLY AWESOME
I AM TOO HAPPY TO BE ANGRY
I AM TOO HAPPY TO BE ANGRY
I WILL GO PLAY A GAME
I WILL GO PLAY A GAME
I LOST AT EXTREMESPEED ...
I LOST AT EXTREMESPEED ...
AHAHA SEE ? THAT WAS ENTERTAINING !
AHAHA SEE ? THAT WAS ENTERTAINING !
MY BIKE IS MY BEST FRIEND
MY BIKE IS MY BEST FRIEND
AIYEEH !! I AM SORRY !!
AIYEEH !! I AM SORRY !!
PLEASE DON'T HIT ME !
PLEASE DON'T HIT ME !
YOU'RE PERFECT IN EVERY WAY !
YOU'RE PERFECT IN EVERY WAY !
I REFUSE TO ACCEPT THAT OUTRAGE
I REFUSE TO ACCEPT THAT OUTRAGE
THE HOME WORK IS AWFULLY SCARY
THE HOME WORK IS AWFULLY SCARY
TERRIBLE ... I AM TERRIBLE ...
TERRIBLE ... I AM TERRIBLE ...
THE AWFUL STENCH OF A LOSS
THE AWFUL STENCH OF A LOSS
WHAT ?! BUT HOW ?
WHAT ?! BUT HOW ?
HAHAHA ...
HAHAHA ...
A TOUGH KID HUH? HUMPH !
A TOUGH KID HUH? HUMPH !
OH NO ! WHY NOT ?
OH NO ! WHY NOT ?
OH ! STRONG YOU ARE
OH ! STRONG YOU ARE
YOU'RE SOME KIND OF AWESOME !
YOU'RE SOME KIND OF AWESOME !
YOUR ROCK HEAD COME TO SHINE
YOUR ROCK HEAD COME TO SHINE
I AM ANGRY LIKE A MANKEY !
I AM ANGRY LIKE A MANKEY !
NO NO ... THIS WON'T DO
NO NO ... THIS WON'T DO
YOU HAVE GUTS AND SKILL
YOU HAVE GUTS AND SKILL
WHY DIDN'T YOU STOP ?
WHY DIDN'T YOU STOP ?
OH HOW COULD YOU ?
OH HOW COULD YOU ?
MY FORESIGHT DIDN'T SHOW ME THIS
MY FORESIGHT DIDN'T SHOW ME THIS
YOU HAVE DESTROYED MY SLEEP ...
YOU HAVE DESTROYED MY SLEEP ...
WHY IS THIS SO HARD ?
WHY IS THIS SO HARD ?
I HAVE A GROWTH OF SUCTION CUPS
I HAVE A GROWTH OF SUCTION CUPS
RENTAL POKéMON AREN'T UP TO SCRATCH
RENTAL POKéMON AREN'T UP TO SCRATCH
I AM FEELING PERFECT THANK YOU SO MUCH
I AM FEELING PERFECT THANK YOU SO MUCH
THE TIGHT MONEY LIVING CHANNEL ?!
THE TIGHT MONEY LIVING CHANNEL ?!
YOU'RE SOUNDPROOF ?
YOU'RE SOUNDPROOF ?
BREAK DOWN DIVE TIME FOR ME
BREAK DOWN DIVE TIME FOR ME
MY BELLY DRUM WAS TOO WEAK ...
MY BELLY DRUM WAS TOO WEAK ...
MY HYPNOSIS STRATEGY WENT BADLY ...
MY HYPNOSIS STRATEGY WENT BADLY ...
BUT HOW DID YOU KNOW ?
BUT HOW DID YOU KNOW ?
I WORK AT THE DEPT. STORE
I WORK AT THE DEPT. STORE
ALL RIGHT ! I SURRENDER !
ALL RIGHT ! I SURRENDER !
HEY THIS IS PRETTY TASTY
HEY THIS IS PRETTY TASTY
PLEASE ! SORRY I AM SORRY
PLEASE ! SORRY I AM SORRY
FOR NOW
FOR NOW
THAT'S TOO MUCH TO TACKLE !
THAT'S TOO MUCH TO TACKLE !
YOU CAN'T SAFEGUARD YOUR OWN SECRET
YOU CAN'T SAFEGUARD YOUR OWN SECRET
I WAS MINUS MY NORMAL POWER TODAY
I WAS MINUS MY NORMAL POWER TODAY
MY CAMERA DOESN'T MISS A THING
MY CAMERA DOESN'T MISS A THING
IF I LOSE I PRETEND I AM A MILTANK
IF I LOSE I PRETEND I AM A MILTANK
YOU HAVE A REALLY SCARY FACE !
YOU HAVE A REALLY SCARY FACE !
I HAVE TO WORK NEXT WEEK
I HAVE TO WORK NEXT WEEK
IT'S BACK TO SCHOOL SOON
IT'S BACK TO SCHOOL SOON
AREN'T YOU SATISFIED YET ?
AREN'T YOU SATISFIED YET ?
ARRGH ! NO !!
ARRGH ! NO !!
I QUESTION YOUR FASHION SENSE SERIOUSLY
I QUESTION YOUR FASHION SENSE SERIOUSLY
I AM SORRY ... IT'S MY BAD
I AM SORRY ... IT'S MY BAD
BUT I WAS ON FIRE FOR YOU
BUT I WAS ON FIRE FOR YOU
YOUR POKéMON LOOK QUITE CUTE
YOUR POKéMON LOOK QUITE CUTE
I WILL BE ON MY WAY
I WILL BE ON MY WAY
AN AVANT GARDE POKéDEX WOULD BE AWESOME
AN AVANT GARDE POKéDEX WOULD BE AWESOME
YOU CAN'T FLATTEN MY HAPPINESS !
YOU CAN'T FLATTEN MY HAPPINESS !
I ALWAYS USE MY ALLOWANCE UP
I ALWAYS USE MY ALLOWANCE UP
WHAT IS BEAUTY TO YOU ?
WHAT IS BEAUTY TO YOU ?
THAT LOSS IS HARD TO SWALLOW
THAT LOSS IS HARD TO SWALLOW
I DON'T WANT TO STUDY MORE
I DON'T WANT TO STUDY MORE
BUT I HAVE TO STUDY MORE
BUT I HAVE TO STUDY MORE
MY INSOMNIA WILL GET BAD ...
MY INSOMNIA WILL GET BAD ...
IF ONLY AROMATHERAPY WERE LESS EXPENSIVE
IF ONLY AROMATHERAPY WERE LESS EXPENSIVE
I DISLIKE ANY KIND OF MUD SPORT
I DISLIKE ANY KIND OF MUD SPORT
HEY WHAT DID I DO ?
HEY WHAT DID I DO ?
I DON'T GET HOW I LOST
I DON'T GET HOW I LOST
TAKE YOUR FRUSTRATION SOME OTHER PLACE
TAKE YOUR FRUSTRATION SOME OTHER PLACE
YOUR BATTLE SENSE IS AMUSING
YOUR BATTLE SENSE IS AMUSING
HELLO ? I AM JUST A KID
HELLO ? I AM JUST A KID
I WILL USE SMOKESCREEN TO ESCAPE
I WILL USE SMOKESCREEN TO ESCAPE
PLEASE LOSE THAT SCARY FACE OF YOURS
PLEASE LOSE THAT SCARY FACE OF YOURS
HERE IT IS MY TRAIN SEE YA !
HERE IT IS MY TRAIN SEE YA !
DIDN'T IT HAIL TOO ?
DIDN'T IT HAIL TOO ?
YOU'RE NOT MUCH GOOD IN WATER
YOU'RE NOT MUCH GOOD IN WATER
ENJOY A TASTY SCHOOL DIET ?
ENJOY A TASTY SCHOOL DIET ?
DON'T YOU LIKE BUG POKéMON ?
DON'T YOU LIKE BUG POKéMON ?
SEE HOW FAST I RUN AWAY !
SEE HOW FAST I RUN AWAY !
I WANT TO GO BACK ...
I WANT TO GO BACK ...
WAS IT A MISTAKE ?
WAS IT A MISTAKE ?
YOU'RE MORE HEALTHY THAN I AM ...
YOU'RE MORE HEALTHY THAN I AM ...
WOWEE ! NO NO !!
WOWEE ! NO NO !!
TCH ... I AM TOO WEAK ...
TCH ... I AM TOO WEAK ...
I WANT MY MOTHER !
I WANT MY MOTHER !
LET'S PARTY UNTIL THE MORNING SUN !
LET'S PARTY UNTIL THE MORNING SUN !
I AM ALWAYS TRENDY THANK YOU VERY MUCH
I AM ALWAYS TRENDY THANK YOU VERY MUCH
IF I LOSE I JUST FLY AWAY
IF I LOSE I JUST FLY AWAY
MY INCREDIBLE DREAM WAS SO WEIRD
MY INCREDIBLE DREAM WAS SO WEIRD
YOU DON'T APPRECIATE HOW I DANCE
YOU DON'T APPRECIATE HOW I DANCE
A TREASURE ISN'T ALWAYS ABOUT MONEY
A TREASURE ISN'T ALWAYS ABOUT MONEY
HOW DID YOU FAKE OUT ME ?
HOW DID YOU FAKE OUT ME ?
YOU CAN'T MAKE ME SURRENDER YET
YOU CAN'T MAKE ME SURRENDER YET
YOU DIDN'T FALL FOR MY TRICK
YOU DIDN'T FALL FOR MY TRICK
WHAT A DISASTER THAT WAS !
WHAT A DISASTER THAT WAS !
I'VE GOT TO GET GOING
I'VE GOT TO GET GOING
OH IT'S A GAME IS IT?
OH IT'S A GAME IS IT?
PLEASE I NEED A SHELL ARMOR !
PLEASE I NEED A SHELL ARMOR !
NO THANKS I AM GOING TO SLEEP
NO THANKS I AM GOING TO SLEEP
HOW ABOUT A ROCK SLIDE SHOW ?
HOW ABOUT A ROCK SLIDE SHOW ?
YOU'RE TOTALLY LACKING IN FASHION SENSE
YOU'RE TOTALLY LACKING IN FASHION SENSE
THERE AREN'T ENOUGH GRASS TYPE POKéMON
THERE AREN'T ENOUGH GRASS TYPE POKéMON
YOU CUT ME DOWN ...
YOU CUT ME DOWN ...
PLEASE STOP I DON'T ENJOY THIS
PLEASE STOP I DON'T ENJOY THIS
THE FORECAST SAYS IT WILL HAIL
THE FORECAST SAYS IT WILL HAIL
UH-OH ! A WHIRLPOOL !
UH-OH ! A WHIRLPOOL !
I DIDN'T THINK YOU WOULD COUNTER
I DIDN'T THINK YOU WOULD COUNTER
I KNOW I AM NOT A HEROINE
I KNOW I AM NOT A HEROINE
LALALA ... HUH?
LALALA ... HUH?
YOU REFLECT MY POWER BACK ?
YOU REFLECT MY POWER BACK ?
MY MISTAKE WAS TOO EXPENSIVE ...
MY MISTAKE WAS TOO EXPENSIVE ...
TCH YOUR POKéMON AREN'T VERY NICE
TCH YOUR POKéMON AREN'T VERY NICE
MESSAGE CARDS MAKE A WEAK PRESENT
MESSAGE CARDS MAKE A WEAK PRESENT
NOT FUNNY ... YOU'RE TOO STRONG
NOT FUNNY ... YOU'RE TOO STRONG
ENDURE IS ALL I CAN DO
ENDURE IS ALL I CAN DO
COOL ! A GENIUS TRAINER !
COOL ! A GENIUS TRAINER !
THEY'RE TASTY ! REFRESHING TOO !
THEY'RE TASTY ! REFRESHING TOO !
BACK HOME I WILL GO ...
BACK HOME I WILL GO ...
I DON'T BELIEVE THIS ...
I DON'T BELIEVE THIS ...
I WILL APPEAL THIS OUTRAGE !
I WILL APPEAL THIS OUTRAGE !
I JUST DON'T GET IT ...
I JUST DON'T GET IT ...
WHY ARE YOU SO TERRIBLE ?
WHY ARE YOU SO TERRIBLE ?
AIYEEH ! YOU REALLY ARE SCARY
AIYEEH ! YOU REALLY ARE SCARY
OH NO ... SELFDESTRUCT MODE !
OH NO ... SELFDESTRUCT MODE !
THAT WAS A LITTLE TOO MUCH TO TAKE
THAT WAS A LITTLE TOO MUCH TO TAKE
YO ! I LOST YO
YO ! I LOST YO
YEAH TAKE DOWN THEIR POWER A TINY BIT PLEASE
YEAH TAKE DOWN THEIR POWER A TINY BIT PLEASE
IT DIDN'T MATCH UP WELL I THINK
IT DIDN'T MATCH UP WELL I THINK
YOU'RE SO MEAN TO CUTE POKéMON
YOU'RE SO MEAN TO CUTE POKéMON
YOUR POKéMON ARE SOMETHING ELSE ALL RIGHT
YOUR POKéMON ARE SOMETHING ELSE ALL RIGHT
THIS ISN'T WORKING OUT AT ALL
THIS ISN'T WORKING OUT AT ALL
DRAGON POKéMON SHOULD NOT LOSE !
DRAGON POKéMON SHOULD NOT LOSE !
WROOOAAR! WHY ?!
WROOOAAR! WHY ?!
YOU'VE DESTROYED THE WAY I AM LIVING
YOU'VE DESTROYED THE WAY I AM LIVING
I CAN'T LOSE SO SOON !
I CAN'T LOSE SO SOON !
I ALSO HAVE A PLUSH DOLL COLLECTION
I ALSO HAVE A PLUSH DOLL COLLECTION
THERE IS NOTHING WEAK ABOUT YOU
THERE IS NOTHING WEAK ABOUT YOU
GOOD IT'S OVER AT LAST ...
GOOD IT'S OVER AT LAST ...
YOU DISLIKE A BATTLE GIRL ?
YOU DISLIKE A BATTLE GIRL ?
SO MUCH FOR MY INVINCIBLE ATTACK
SO MUCH FOR MY INVINCIBLE ATTACK
YOU ARE A STRONG TRAINER KID
YOU ARE A STRONG TRAINER KID
WELL WELL ... I SURRENDER ...
WELL WELL ... I SURRENDER ...
I AM SHOCKED ! DOWN I GO
I AM SHOCKED ! DOWN I GO
I AM BEAT UP AND DOWNCAST ...
I AM BEAT UP AND DOWNCAST ...
WELL I SEE THAT I AM TOO WEAK
WELL I SEE THAT I AM TOO WEAK
WHAT I'VE BEEN HEARING IS RIGHT
WHAT I'VE BEEN HEARING IS RIGHT
YOU SHOULD NOT BEAT A HERO
YOU SHOULD NOT BEAT A HERO
ARE YOU HAPPY NOW ?
ARE YOU HAPPY NOW ?
I DIDN'T SEE THIS REVERSAL ...
I DIDN'T SEE THIS REVERSAL ...
THAT SOMETHING GOOD WENT TO YOU
THAT SOMETHING GOOD WENT TO YOU
I SLEPT AND SO I LOST
I SLEPT AND SO I LOST
I LOST CAUSE YOU'RE MEAN ...
I LOST CAUSE YOU'RE MEAN ...
I HAVE A GRUDGE WITH YOU
I HAVE A GRUDGE WITH YOU
I DISLIKE YOU AND YOUR POKéMON
I DISLIKE YOU AND YOUR POKéMON
YOU'RE MORE SCARY THAN MY POKéMON
YOU'RE MORE SCARY THAN MY POKéMON
MY PHONE ISN'T WORKING ...
MY PHONE ISN'T WORKING ...
GO ON SWAGGER ALL YOU WANT
GO ON SWAGGER ALL YOU WANT
YOU'RE COOL ! NO REALLY !
YOU'RE COOL ! NO REALLY !
YOU'RE TOO HIGH IN LEVEL ...
YOU'RE TOO HIGH IN LEVEL ...
PLEASE I AM REALLY NOT THAT OLD
PLEASE I AM REALLY NOT THAT OLD
INSTEAD OF TELEVISION GET A BOOK
INSTEAD OF TELEVISION GET A BOOK
I AM DISAPPOINTED ...
I AM DISAPPOINTED ...
I CAN BEAT YOU AT SMARTNESS
I CAN BEAT YOU AT SMARTNESS
THANK YOU ! THAT LOSS WAS REFRESHING
THANK YOU ! THAT LOSS WAS REFRESHING
OH YOU !
OH YOU !
I FINALLY GET TO REST A LITTLE
I FINALLY GET TO REST A LITTLE
I AM GOING TO SINK ...
I AM GOING TO SINK ...
BEING LIMBER DIDN'T WORK FOR ME
BEING LIMBER DIDN'T WORK FOR ME
I DON'T GET HOW SUCTION CUPS WORK
I DON'T GET HOW SUCTION CUPS WORK
I AM GOING WITH A SUPERSONIC SPEED BOOST
I AM GOING WITH A SUPERSONIC SPEED BOOST
WHAT I DREAM ISN'T HAPPENING ...
WHAT I DREAM ISN'T HAPPENING ...
MY CUTE CHARM DOESN'T ATTRACT YOU ?
MY CUTE CHARM DOESN'T ATTRACT YOU ?
YAHOO ! I AM HAPPY FOR YOU
YAHOO ! I AM HAPPY FOR YOU
MY BUG POKéMON ARE ALL UPSIDE DOWN
MY BUG POKéMON ARE ALL UPSIDE DOWN
YOU KNOW WHAT WE DISLIKE HEY?
YOU KNOW WHAT WE DISLIKE HEY?
DON'T COUNT ON THAT HAPPENING ANOTHER TIME
DON'T COUNT ON THAT HAPPENING ANOTHER TIME
I AM AN ADULT I SWALLOW FRUSTRATION
I AM AN ADULT I SWALLOW FRUSTRATION
I DID TRY DIDN'T I ?
I DID TRY DIDN'T I ?
THAT'S IT ... I NEED SLEEP
THAT'S IT ... I NEED SLEEP
LOOK AT MY FABULOUS FASHION SENSE
LOOK AT MY FABULOUS FASHION SENSE
SEE ? I ALWAYS LOSE
SEE ? I ALWAYS LOSE
I AM GOING DOWN DOWN DOWN !
I AM GOING DOWN DOWN DOWN !
SATISFIED IS WHAT I CAN'T BE
SATISFIED IS WHAT I CAN'T BE
AREN'T THERE MORE FLYING POKéMON ?
AREN'T THERE MORE FLYING POKéMON ?
SO YOU DISLIKE MY POKéMON ?
SO YOU DISLIKE MY POKéMON ?
YOUR PRESENT ? WHAT FOR ?!
YOUR PRESENT ? WHAT FOR ?!
I AM DISAPPOINTED YOU WON'T LISTEN TO ME
I AM DISAPPOINTED YOU WON'T LISTEN TO ME
I NEED TO NAP AFTER THAT
I NEED TO NAP AFTER THAT
MY FRUSTRATION IS CLOSE TO ERUPTION
MY FRUSTRATION IS CLOSE TO ERUPTION
YOU WANT AN EXPLOSION HERE ?
YOU WANT AN EXPLOSION HERE ?
I AM NOT NO. 1 ANY MORE ...
I AM NOT NO. 1 ANY MORE ...
I WILL GIDDY UP AND AWAY
I WILL GIDDY UP AND AWAY
THAT'S IT! DO GO ON
THAT'S IT! DO GO ON
PRETTY COULD BE GOOD
PRETTY COULD BE GOOD
YOU WON ! MOVE ON !
YOU WON ! MOVE ON !
WHAT AN AWFUL STENCH !
WHAT AN AWFUL STENCH !
IT'S HARD TO BELIEVE BUT CONGRATS
IT'S HARD TO BELIEVE BUT CONGRATS
"Man, I lost!"
"Man, I lost!"
0
0
3
3
4
4
13
13
2
2
29
29
149
149
151
151
155
155
193
193
222
222
308
308
288
288
350
350
292
292
313
313
