﻿# To localize this text for a particular language, please
# translate every second line of this file.
#-------------------------------
[FRONTIER_END_SPEECHES_WIN]
I AM STRONG AREN'T I ?
I AM STRONG AREN'T I ?
A WIN IS JUST AWESOME
A WIN IS JUST AWESOME
HAHAHA ! SEE YA LATER !
HAHAHA ! SEE YA LATER !
IT'S SAD TO SEE YOU STRUGGLE
IT'S SAD TO SEE YOU STRUGGLE
IT'S INCREDIBLE HOW STRONG I AM !
IT'S INCREDIBLE HOW STRONG I AM !
HAHAHA !! I AM LOLLING !
HAHAHA !! I AM LOLLING !
YOU DON'T STUDY ENOUGH ...
YOU DON'T STUDY ENOUGH ...
YOU'RE DONE AREN'T YOU ?
YOU'RE DONE AREN'T YOU ?
COOL ! THAT'S WHAT I AM
COOL ! THAT'S WHAT I AM
THERE IS NO SURRENDER IN ME
THERE IS NO SURRENDER IN ME
I WIN ! FATHER I'VE WON
I WIN ! FATHER I'VE WON
THANK YOU !! THANK YOU SO MUCH
THANK YOU !! THANK YOU SO MUCH
NATURALLY I WIN
NATURALLY I WIN
I WILL HAVE A POKéMON PARTY
I WILL HAVE A POKéMON PARTY
I LIKE MYSELF WHEN I WIN !
I LIKE MYSELF WHEN I WIN !
HERE IT IS YOUR SWEET KISS FROM MY JYNX
HERE IT IS YOUR SWEET KISS FROM MY JYNX
POKéMON NEVER GO OUT OF FASHION
POKéMON NEVER GO OUT OF FASHION
LIFE IS ALWAYS GOOD TO ME
LIFE IS ALWAYS GOOD TO ME
I AM READY TO GO ON !
I AM READY TO GO ON !
IT'S ME WHO IS REALLY TOUGH
IT'S ME WHO IS REALLY TOUGH
WAS THAT ENOUGH FOR YOU ?
WAS THAT ENOUGH FOR YOU ?
MY HAPPINESS IS OVERWHELMING !
MY HAPPINESS IS OVERWHELMING !
YUP I AM CUTE AND AWFULLY STRONG
YUP I AM CUTE AND AWFULLY STRONG
I SAID I WAS OLD BUT GOOD
I SAID I WAS OLD BUT GOOD
YEAH ! I AM OFF TO SURF
YEAH ! I AM OFF TO SURF
THAT WAS YOUR GOOD STRATEGY ?!
THAT WAS YOUR GOOD STRATEGY ?!
I AM NEW BUT I WON !
I AM NEW BUT I WON !
I AM SO HAPPY I CAN CRY
I AM SO HAPPY I CAN CRY
SO THIS IS AN ADULT FEELING
SO THIS IS AN ADULT FEELING
MY SUMMER VACATION WILL BE AWESOME
MY SUMMER VACATION WILL BE AWESOME
OH
OH
I NEED WATER TO COOL DOWN
I NEED WATER TO COOL DOWN
I WILL GO SURF RIGHT NOW
I WILL GO SURF RIGHT NOW
MY POKéMON SYNCHRONIZE WITH ME
MY POKéMON SYNCHRONIZE WITH ME
AFTER ALL I AM A KNOCKOUT !
AFTER ALL I AM A KNOCKOUT !
IT'S SO GREAT TO WIN !
IT'S SO GREAT TO WIN !
I AM HAPPY IF WE WIN TOGETHER
I AM HAPPY IF WE WIN TOGETHER
YOU'RE TOTALLY OUT OF THE QUESTION
YOU'RE TOTALLY OUT OF THE QUESTION
THIS IS A BEAUTIFUL DREAM !
THIS IS A BEAUTIFUL DREAM !
I AM FEELING OVERWHELMING JOY OVER THIS
I AM FEELING OVERWHELMING JOY OVER THIS
I WILL TREASURE THIS WIN
I WILL TREASURE THIS WIN
YOU SEE WHAT I MEAN ?
YOU SEE WHAT I MEAN ?
THAT'S IT! THAT'S THE SPIRIT !
THAT'S IT! THAT'S THE SPIRIT !
THAT'S HOW A GENIUS WORKS !
THAT'S HOW A GENIUS WORKS !
WELL DONE !
WELL DONE !
IT'S TOO BAD YOU LOST
IT'S TOO BAD YOU LOST
I AM SO HAPPY FOR MY POKéMON
I AM SO HAPPY FOR MY POKéMON
PROMISE ME YOU WILL DO BETTER
PROMISE ME YOU WILL DO BETTER
LOOK LOOK ! A SCARY BUG
LOOK LOOK ! A SCARY BUG
BUG POKéMON ARE THE BEST !
BUG POKéMON ARE THE BEST !
I AM ABOUT TO OVERHEAT
I AM ABOUT TO OVERHEAT
FORGIVE ME FOR MY OVERWHELMING POWER
FORGIVE ME FOR MY OVERWHELMING POWER
THE MASTER OF COOL THAT'S ME
THE MASTER OF COOL THAT'S ME
THERE WAS NOTHING SMOOTH ABOUT THAT
THERE WAS NOTHING SMOOTH ABOUT THAT
HOW I MEDITATE IS JUST BEAUTIFUL
HOW I MEDITATE IS JUST BEAUTIFUL
HOW DO YOU LIKE OUR POISONPOWDER ?
HOW DO YOU LIKE OUR POISONPOWDER ?
WHERE IS IT? I'VE LOST MY POKéNAV
WHERE IS IT? I'VE LOST MY POKéNAV
MMM DO YOU WANT SOME ?
MMM DO YOU WANT SOME ?
YOUR POKéMON DON'T MAKE THE CUT
YOUR POKéMON DON'T MAKE THE CUT
YES I KNOW I AM CUTE !
YES I KNOW I AM CUTE !
WAHAHAHA ! SORRY ABOUT THAT !
WAHAHAHA ! SORRY ABOUT THAT !
NOT COOL ! NOT AT ALL
NOT COOL ! NOT AT ALL
MY PARTY IS JUST INCREDIBLE !
MY PARTY IS JUST INCREDIBLE !
YOU SEE ? I CAN'T LOSE
YOU SEE ? I CAN'T LOSE
THANK YOU ! THANK YOU !!
THANK YOU ! THANK YOU !!
SEE ? I AM A GENIUS
SEE ? I AM A GENIUS
BUT I WANT A POKéMON PLUSH DOLL
BUT I WANT A POKéMON PLUSH DOLL
BYE-BYE ! YOU HAVE NO GUTS
BYE-BYE ! YOU HAVE NO GUTS
THAT WAS MY WILL TO WIN
THAT WAS MY WILL TO WIN
HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
YOUR FASHION SENSE IS A DISASTER
YOUR FASHION SENSE IS A DISASTER
IT'S THE SWEET SCENT OF TASTY WATER
IT'S THE SWEET SCENT OF TASTY WATER
MY AROMATHERAPY IS TERRIBLE FOR YOU
MY AROMATHERAPY IS TERRIBLE FOR YOU
I ONLY MISS HIM MORE ...
I ONLY MISS HIM MORE ...
BUT I DON'T LIKE TO DANCE
BUT I DON'T LIKE TO DANCE
YOU MAKE ME THRASH IN FRUSTRATION
YOU MAKE ME THRASH IN FRUSTRATION
GOT IT ? DANCE WITH POWER
GOT IT ? DANCE WITH POWER
I ONLY COLLECT NORMAL VERSION TOYS
I ONLY COLLECT NORMAL VERSION TOYS
TOO EASY ! I AM SO COOL
TOO EASY ! I AM SO COOL
YES
YES
DON'T BE DISAPPOINTED I AM PERFECT
DON'T BE DISAPPOINTED I AM PERFECT
YOU WERE A SURPRISE TO ME !
YOU WERE A SURPRISE TO ME !
MY RIVAL IS MY GIRL FRIEND
MY RIVAL IS MY GIRL FRIEND
AM I OVERWHELMING OR WHAT ?
AM I OVERWHELMING OR WHAT ?
DID MY TAUNT INTIMIDATE YOU ?
DID MY TAUNT INTIMIDATE YOU ?
SERIOUSLY ARE YOU REALLY OK?
SERIOUSLY ARE YOU REALLY OK?
FIRE ! FIRE !!
FIRE ! FIRE !!
A LITTLE RADIO HUH? THAT'S TOTALLY COOL
A LITTLE RADIO HUH? THAT'S TOTALLY COOL
I LEFT YOU JUST AN EMBER
I LEFT YOU JUST AN EMBER
I AM THE LEADER WITH REFRESHING SERENE GRACE
I AM THE LEADER WITH REFRESHING SERENE GRACE
LIKE I SAID I AM DARN FAST
LIKE I SAID I AM DARN FAST
DON'T TAUNT ME LIKE THAT OK?
DON'T TAUNT ME LIKE THAT OK?
THAT WAS A TASTY VICTORY FOR ME
THAT WAS A TASTY VICTORY FOR ME
I AM HAPPY THAT I WON !
I AM HAPPY THAT I WON !
THAT'S IT! THAT WAS FABULOUS !
THAT'S IT! THAT WAS FABULOUS !
MY DIVE WILL BE A LEGEND
MY DIVE WILL BE A LEGEND
I MAKE IT LOOK SO EASY
I MAKE IT LOOK SO EASY
I FINALLY WON ... I AM TIRED
I FINALLY WON ... I AM TIRED
THE QUICK ATTACK TRAINER WINS !
THE QUICK ATTACK TRAINER WINS !
THANK YOU FROM THE SPEED BOOST HERO !
THANK YOU FROM THE SPEED BOOST HERO !
YES I WOULD MUCH RATHER RUN
YES I WOULD MUCH RATHER RUN
I CAN'T WAIT FOR MY BABY
I CAN'T WAIT FOR MY BABY
A BABY WILL BE A LITTLE CHALLENGE
A BABY WILL BE A LITTLE CHALLENGE
I SHOULD ENJOY SOME SPORTS !
I SHOULD ENJOY SOME SPORTS !
I DO THINGS AT EXTREMESPEED !
I DO THINGS AT EXTREMESPEED !
AHAHA SEE ? THAT WAS FANTASTIC !
AHAHA SEE ? THAT WAS FANTASTIC !
DON'T COME NEAR MY BIKE !
DON'T COME NEAR MY BIKE !
WHAT ?! I WON ?!
WHAT ?! I WON ?!
YOU'RE OUT OF HERE !
YOU'RE OUT OF HERE !
I WON'T FORGET ABOUT YOU
I WON'T FORGET ABOUT YOU
I AM THE WINNER HEAR ME ROAR
I AM THE WINNER HEAR ME ROAR
A LADY GHOST APPEARS THERE
A LADY GHOST APPEARS THERE
UNDERSTAND MY POWER NOW ?
UNDERSTAND MY POWER NOW ?
OH ! THE SWEET SCENT OF VICTORY
OH ! THE SWEET SCENT OF VICTORY
YOU CAN'T BEAT ME !
YOU CAN'T BEAT ME !
GIGGLE ...
GIGGLE ...
JUST A LITTLE KID AFTER ALL !
JUST A LITTLE KID AFTER ALL !
OH YES ! WHY NOT ?
OH YES ! WHY NOT ?
MORE ! ANOTHER BATTLE !
MORE ! ANOTHER BATTLE !
EXCUSE ME BUT YOU'RE A PUSHOVER !
EXCUSE ME BUT YOU'RE A PUSHOVER !
YOUR ROCK HEAD EXISTS TO SHINE !
YOUR ROCK HEAD EXISTS TO SHINE !
I AM HAPPY LIKE A LITTLE TOGEPI !
I AM HAPPY LIKE A LITTLE TOGEPI !
MY VICTORY WILL MAKE THE NEWS
MY VICTORY WILL MAKE THE NEWS
HAVE SOME MORE OF THIS !
HAVE SOME MORE OF THIS !
I SAID THAT YOU SHOULD STOP
I SAID THAT YOU SHOULD STOP
YOUR POKéMON ARE MY TOYS NOW
YOUR POKéMON ARE MY TOYS NOW
THERE WASN'T MY FORECAST RIGHT ?
THERE WASN'T MY FORECAST RIGHT ?
MY SLEEP WILL BE EXCELLENT NOW
MY SLEEP WILL BE EXCELLENT NOW
HAHAHA ! ARE YOU ANGRY ?
HAHAHA ! ARE YOU ANGRY ?
I HAVE A GROWTH OF ACID ARMOR
I HAVE A GROWTH OF ACID ARMOR
IT'S INCREDIBLE MY RENTAL POKéMON WON
IT'S INCREDIBLE MY RENTAL POKéMON WON
I DIDN'T THINK YOU'RE GOOD ENOUGH
I DIDN'T THINK YOU'RE GOOD ENOUGH
COMICS GET DAMP FROM DRIZZLE ?
COMICS GET DAMP FROM DRIZZLE ?
MY SCREECH STRATEGY IS THE BEST
MY SCREECH STRATEGY IS THE BEST
TAKE DOWN TAKE A DIVE YO YO
TAKE DOWN TAKE A DIVE YO YO
POUND MY BELLY DRUM POUND MY BELLY DRUM
POUND MY BELLY DRUM POUND MY BELLY DRUM
MY HYPNOSIS STRATEGY WORKS TO PERFECTION
MY HYPNOSIS STRATEGY WORKS TO PERFECTION
I AM NOT AS I APPEAR ...
I AM NOT AS I APPEAR ...
THAT'S THE FEELING THAT I GET
THAT'S THE FEELING THAT I GET
I AM FEELING PRETTY AWESOME ABOUT MYSELF
I AM FEELING PRETTY AWESOME ABOUT MYSELF
THAT GOURMET THING ISN'T FOR ME
THAT GOURMET THING ISN'T FOR ME
THAT WAS TOO EXCITING FOR ME ...
THAT WAS TOO EXCITING FOR ME ...
YOU SHOULD ACCEPT THIS WITH SERENE GRACE
YOU SHOULD ACCEPT THIS WITH SERENE GRACE
I LOSE MYSELF IF IT'S EXCITING
I LOSE MYSELF IF IT'S EXCITING
I KNOW YOUR SECRET NOW !
I KNOW YOUR SECRET NOW !
MY BATTLE SENSE IS COOL ISN'T IT?
MY BATTLE SENSE IS COOL ISN'T IT?
MY CAMERA WAS AWFULLY EXPENSIVE
MY CAMERA WAS AWFULLY EXPENSIVE
IF I WIN I PRETEND I AM A TAUROS
IF I WIN I PRETEND I AM A TAUROS
YOU'RE MEAN ! I MEAN REALLY
YOU'RE MEAN ! I MEAN REALLY
MY BOY FRIEND IS FROM SCHOOL
MY BOY FRIEND IS FROM SCHOOL
MY BOY FRIEND LIKES COMICS
MY BOY FRIEND LIKES COMICS
YOU WEREN'T BAD I WAS JUST BETTER
YOU WEREN'T BAD I WAS JUST BETTER
MY MACH PUNCH WILL MAKE A BRICK BREAK
MY MACH PUNCH WILL MAKE A BRICK BREAK
IT'S MY FAMILY STAY-AT-HOME LOOK !
IT'S MY FAMILY STAY-AT-HOME LOOK !
WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
YES I AM ON FIRE !
YES I AM ON FIRE !
I WANT MORE CUTE POKéMON
I WANT MORE CUTE POKéMON
CAN'T YOU ACCEPT THAT ?
CAN'T YOU ACCEPT THAT ?
IT'S AN EXCITING TIME FOR ME
IT'S AN EXCITING TIME FOR ME
MY ALLOWANCE COULD USE A HELPING HAND
MY ALLOWANCE COULD USE A HELPING HAND
YOU BATTLE IN AN UGLY WAY
YOU BATTLE IN AN UGLY WAY
I COULD USE A COLD DRINK
I COULD USE A COLD DRINK
I TRICK MOTHER FOR MY ALLOWANCE
I TRICK MOTHER FOR MY ALLOWANCE
I LIKE THIS MUSIC IDOL TOO
I LIKE THIS MUSIC IDOL TOO
A WIN GIVES ME A CALM MIND
A WIN GIVES ME A CALM MIND
I WANT A HEALTHY CLEAR BODY
I WANT A HEALTHY CLEAR BODY
I LIKE ANY KIND OF WATER SPORT
I LIKE ANY KIND OF WATER SPORT
YOU AREN'T TOO STRONG FOR ME
YOU AREN'T TOO STRONG FOR ME
I WIN YOU HUSTLE ON OUT
I WIN YOU HUSTLE ON OUT
YOU'VE BORED ME SOME MORE
YOU'VE BORED ME SOME MORE
YOU'RE TOO WEAK FOR ANY PRAISE
YOU'RE TOO WEAK FOR ANY PRAISE
I WON IN A COOL WAY
I WON IN A COOL WAY
DID YOU SEE THAT ?
DID YOU SEE THAT ?
DON'T GRUDGE ME FOR YOUR LOSS
DON'T GRUDGE ME FOR YOUR LOSS
MY TRAIN ISN'T HERE YET ...
MY TRAIN ISN'T HERE YET ...
I CAN'T TAKE A HEAT WAVE
I CAN'T TAKE A HEAT WAVE
I REFUSE TO COME OUT
I REFUSE TO COME OUT
HOW TO BUG YOUR TEACHER ?
HOW TO BUG YOUR TEACHER ?
IT'S A BUG FASHION SHOW !
IT'S A BUG FASHION SHOW !
THE INVINCIBLE BUG TRAINER AM I
THE INVINCIBLE BUG TRAINER AM I
SERIOUSLY I AM IN THE FISHING HALL OF FAME
SERIOUSLY I AM IN THE FISHING HALL OF FAME
YOU'RE TOO WEAK TO DO A CROSS CHOP
YOU'RE TOO WEAK TO DO A CROSS CHOP
YOU SEE ? I AM HEALTHY !
YOU SEE ? I AM HEALTHY !
GOOD-BYE AND THANK YOU THAT WAS FUNNY
GOOD-BYE AND THANK YOU THAT WAS FUNNY
YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
MOTHER WILL BE HAPPY FOR ME
MOTHER WILL BE HAPPY FOR ME
NIGHTTIME IS WHEN I PLAY BEST
NIGHTTIME IS WHEN I PLAY BEST
I AM FEELING HIP AND HAPPENING OH
I AM FEELING HIP AND HAPPENING OH
IT'S A FLYING TYPE VICTORY !
IT'S A FLYING TYPE VICTORY !
YOUR SCARY FACE WAS IN MY DREAM
YOUR SCARY FACE WAS IN MY DREAM
YOU LIKE HOW I DANCE ?
YOU LIKE HOW I DANCE ?
MY GIRL FRIEND IS MY TREASURE
MY GIRL FRIEND IS MY TREASURE
I AM NOT VERY SMART BUT I WON
I AM NOT VERY SMART BUT I WON
SURRENDER ? SO SOON ?
SURRENDER ? SO SOON ?
DID MY FIERY TRICK ASTONISH ?
DID MY FIERY TRICK ASTONISH ?
IT'S A TASTY GOURMET VICTORY !
IT'S A TASTY GOURMET VICTORY !
GET GOING ! THIS IS GOOD-BYE
GET GOING ! THIS IS GOOD-BYE
MMM THIS IS QUITE TASTY ...
MMM THIS IS QUITE TASTY ...
MY FATHER AND MOTHER WON'T ACCEPT
MY FATHER AND MOTHER WON'T ACCEPT
ME STUDY ? NOT VERY LIKELY TO SEE
ME STUDY ? NOT VERY LIKELY TO SEE
LET'S GO FOR AN ICY WIND SURF
LET'S GO FOR AN ICY WIND SURF
I REALLY LIKE MODE FASHION THINGS
I REALLY LIKE MODE FASHION THINGS
TRADE ME A GRASS POKéMON PLEASE
TRADE ME A GRASS POKéMON PLEASE
YOU CAN'T MOVE ME NOW !
YOU CAN'T MOVE ME NOW !
THAT WAS MUCH TOO EASY !
THAT WAS MUCH TOO EASY !
SUNDAY SEEMS FOREVER TO COME ...
SUNDAY SEEMS FOREVER TO COME ...
THAT'S HOW I SINK AN OPPONENT
THAT'S HOW I SINK AN OPPONENT
DON'T YOU RUN AWAY YOU LOSER !
DON'T YOU RUN AWAY YOU LOSER !
THANK YOU ! THAT'S WHAT I NEED
THANK YOU ! THAT'S WHAT I NEED
LALALA NO LOSING FOR ME !
LALALA NO LOSING FOR ME !
THAT'S ALL YOU COULD ABSORB ?
THAT'S ALL YOU COULD ABSORB ?
IT'S OVER SO SOON ?
IT'S OVER SO SOON ?
GIGGLE ... THANK YOU SO MUCH
GIGGLE ... THANK YOU SO MUCH
PLEASE GET ME A POKéMON GAME
PLEASE GET ME A POKéMON GAME
THAT WAS NOT YOUR FULL POWER !
THAT WAS NOT YOUR FULL POWER !
ALL WORK AND NO PLAY ...
ALL WORK AND NO PLAY ...
AWW ! A WIMPY TRAINER !
AWW ! A WIMPY TRAINER !
THEY'RE A SECRET POKéMON GOURMET ITEM
THEY'RE A SECRET POKéMON GOURMET ITEM
I DID IT JUMP KICK FOR JOY
I DID IT JUMP KICK FOR JOY
YOUR SAD LOOK BECOMES YOU
YOUR SAD LOOK BECOMES YOU
THE TOP RANK BELONGS TO ME !
THE TOP RANK BELONGS TO ME !
YOU DIDN'T COUNT ON ANY LESS ?
YOU DIDN'T COUNT ON ANY LESS ?
MY WORLD IS FULL OF WONDER
MY WORLD IS FULL OF WONDER
AHAHA YOU ONLY LOOK SCARY !
AHAHA YOU ONLY LOOK SCARY !
IT'S ALL ABOUT GUTS !
IT'S ALL ABOUT GUTS !
I NEED A LOT BETTER BATTLE ...
I NEED A LOT BETTER BATTLE ...
YO ! I WON YO
YO ! I WON YO
THEY HAVE MORE POWER NOW !
THEY HAVE MORE POWER NOW !
I SEE THAT IT WAS TOO STRONG
I SEE THAT IT WAS TOO STRONG
HAPPINESS IS A POKéMON WITH CUTE CHARM
HAPPINESS IS A POKéMON WITH CUTE CHARM
WELL AREN'T THEY BORING ? AHAHA
WELL AREN'T THEY BORING ? AHAHA
SEE ? AREN'T I GOOD ?
SEE ? AREN'T I GOOD ?
IT'S NO SECRET DRAGON POKéMON WIN
IT'S NO SECRET DRAGON POKéMON WIN
WROOOAAR! VICTORY !!
WROOOAAR! VICTORY !!
THE WAY I AM LIVING IS PERFECT
THE WAY I AM LIVING IS PERFECT
WELL THAT DIDN'T TAKE VERY MUCH
WELL THAT DIDN'T TAKE VERY MUCH
TOUGHNESS IS THE WAY TO GO
TOUGHNESS IS THE WAY TO GO
HUMPH ! ANOTHER WEAK TRAINER ...
HUMPH ! ANOTHER WEAK TRAINER ...
I WON BUT I AM TIRED ...
I WON BUT I AM TIRED ...
ISN'T A BATTLE GIRL AWESOME ?
ISN'T A BATTLE GIRL AWESOME ?
YOU HAVE MUCH TO LEARN
YOU HAVE MUCH TO LEARN
WAHAHAHA ! GIVE IT UP
WAHAHAHA ! GIVE IT UP
YOU'RE FAR TOO EASY TO ATTACK
YOU'RE FAR TOO EASY TO ATTACK
SKILLED THAT'S WHAT I AM !
SKILLED THAT'S WHAT I AM !
HAH ! I BEAT YOU
HAH ! I BEAT YOU
WHAT ? DONE SO SOON ?
WHAT ? DONE SO SOON ?
I THINK I'VE MISHEARD THINGS
I THINK I'VE MISHEARD THINGS
IT REALLY WAS EASY
IT REALLY WAS EASY
MY FORESIGHT HAS BEEN PERFECT
MY FORESIGHT HAS BEEN PERFECT
YOU SEE ? FANTASTIC !
YOU SEE ? FANTASTIC !
IT'S MAKING ME YAWN THAT BATTLE
IT'S MAKING ME YAWN THAT BATTLE
WASN'T THAT A GOOD MATCH ?
WASN'T THAT A GOOD MATCH ?
I AM SORRY TO SEE YOU ANGRY
I AM SORRY TO SEE YOU ANGRY
IT'S SCARY HOW MY STRATEGY WORKS
IT'S SCARY HOW MY STRATEGY WORKS
WASN'T THAT SCARY EH?
WASN'T THAT SCARY EH?
HELLO MOTHER ! I WON !
HELLO MOTHER ! I WON !
THERE IS NO SWAGGER LEFT EH?
THERE IS NO SWAGGER LEFT EH?
YOU CAN LOOK UP TO ME
YOU CAN LOOK UP TO ME
THAT WAS HIGH LEVEL AND EXCITING TOO
THAT WAS HIGH LEVEL AND EXCITING TOO
WHO SAYS I AM TOO OLD ?
WHO SAYS I AM TOO OLD ?
DON'T DIET PLAY SPORTS INSTEAD
DON'T DIET PLAY SPORTS INSTEAD
THANK YOU ... I AM HAPPY NOW
THANK YOU ... I AM HAPPY NOW
I AM A GENIUS OR WHAT ?
I AM A GENIUS OR WHAT ?
THANK YOU ! THAT WIN WAS REFRESHING
THANK YOU ! THAT WIN WAS REFRESHING
YOU NEED TO SHOW MORE GUTS
YOU NEED TO SHOW MORE GUTS
WON'T THIS EVER END ?
WON'T THIS EVER END ?
YAHOO TAKE A DIVE YOU !
YAHOO TAKE A DIVE YOU !
YOU NEED TO BE MORE READY
YOU NEED TO BE MORE READY
GIGGLE ... IT'S OVER FOR YOU
GIGGLE ... IT'S OVER FOR YOU
SORRY TO MAKE YOU SO DOWNCAST
SORRY TO MAKE YOU SO DOWNCAST
MY DREAM ISN'T FAR OFF !
MY DREAM ISN'T FAR OFF !
THERE IS MORE TO ME THAN CUTENESS
THERE IS MORE TO ME THAN CUTENESS
OH YAY ! YAHOO FOR ME
OH YAY ! YAHOO FOR ME
MY BUG POKéMON ARE ALL UNBELIEVABLE
MY BUG POKéMON ARE ALL UNBELIEVABLE
BUG POKéMON AREN'T BAD HEY?
BUG POKéMON AREN'T BAD HEY?
WATER POKéMON ATTRACT ME WITHOUT END
WATER POKéMON ATTRACT ME WITHOUT END
I AM AN ADULT I SWALLOW JOY
I AM AN ADULT I SWALLOW JOY
I CAN WIN IF I TRY ENOUGH
I CAN WIN IF I TRY ENOUGH
I HAVEN'T LOST MY SKILL YET
I HAVEN'T LOST MY SKILL YET
I AM COOL BUT NOT SCARY !
I AM COOL BUT NOT SCARY !
HUH? YOU MEAN I WON ?!
HUH? YOU MEAN I WON ?!
SUBMISSION WAS YOUR ONLY CHOICE
SUBMISSION WAS YOUR ONLY CHOICE
SATISFIED THAT'S WHAT I AM !
SATISFIED THAT'S WHAT I AM !
YOU CAN'T WIN ! FLYING POKéMON RULE
YOU CAN'T WIN ! FLYING POKéMON RULE
YOU DO LIKE MY POKéMON ?
YOU DO LIKE MY POKéMON ?
HERE YOU ARE SOME TOXIC SWEETS
HERE YOU ARE SOME TOXIC SWEETS
YOU HAVE TO LISTEN TO ME BRAG
YOU HAVE TO LISTEN TO ME BRAG
I GET TO NAP AFTER THAT
I GET TO NAP AFTER THAT
LOOK AT ME MAKE A BRICK BREAK
LOOK AT ME MAKE A BRICK BREAK
LOOK AT MY FIERY DANCE !
LOOK AT MY FIERY DANCE !
NO. 1 THAT'S WHAT I AM !
NO. 1 THAT'S WHAT I AM !
IT WAS ALL TOGETHER TOO EASY
IT WAS ALL TOGETHER TOO EASY
THAT'S IT! THANK YOU VERY MUCH
THAT'S IT! THANK YOU VERY MUCH
FASHION SHOULD MATCH THE PERSON
FASHION SHOULD MATCH THE PERSON
DON'T BE A BABY !
DON'T BE A BABY !
VICTORY HAS A SWEET SCENT !
VICTORY HAS A SWEET SCENT !
IT'S ONLY NATURAL SEE YA BYE-BYE !
IT'S ONLY NATURAL SEE YA BYE-BYE !
"Yes, I won!"
"Yes, I won!"
