﻿# To localize this text for a particular language, please
# translate every second line of this file.
#-------------------------------
[FRONTIER_INTRO_SPEECHES]
I AM NEVER GOING TO LOSE !
I AM NEVER GOING TO LOSE !
LOSING DOESN'T BUG ME
LOSING DOESN'T BUG ME
HEY
HEY
YOU'RE REALLY NOT VERY SCARY AT ALL
YOU'RE REALLY NOT VERY SCARY AT ALL
OH THIS IS SO EXCITING !
OH THIS IS SO EXCITING !
GET READY TO BE DESTROYED !
GET READY TO BE DESTROYED !
I DON'T JUST STUDY YOU KNOW
I DON'T JUST STUDY YOU KNOW
A POKéMON BATTLE ISN'T CHILD'S PLAY !
A POKéMON BATTLE ISN'T CHILD'S PLAY !
I WOULD BE COOL IF I WIN
I WOULD BE COOL IF I WIN
I WON'T GIVE UP UNTIL I WIN
I WON'T GIVE UP UNTIL I WIN
MY STRATEGY IS FROM MY FATHER
MY STRATEGY IS FROM MY FATHER
PLEASE BATTLE LIKE YOU MEAN IT
PLEASE BATTLE LIKE YOU MEAN IT
ME LOSE ? THAT'S PREPOSTEROUS !
ME LOSE ? THAT'S PREPOSTEROUS !
THEY ALL WANT MY FABULOUS POKéMON
THEY ALL WANT MY FABULOUS POKéMON
I REALLY LIKE COOL POKéMON
I REALLY LIKE COOL POKéMON
IF I WIN YOU CAN HAVE A SWEET KISS
IF I WIN YOU CAN HAVE A SWEET KISS
THE GOURMET THING IS SO YESTERDAY
THE GOURMET THING IS SO YESTERDAY
I HAVEN'T A WORRY AT ALL
I HAVEN'T A WORRY AT ALL
I AM TOTALLY READY TO ROCK TODAY
I AM TOTALLY READY TO ROCK TODAY
YOUR LOOK SAYS YOU'RE REALLY TOUGH
YOUR LOOK SAYS YOU'RE REALLY TOUGH
MOTHER NATURE IS MY ALLY !
MOTHER NATURE IS MY ALLY !
I CAN'T WAIT LET'S BATTLE NOW
I CAN'T WAIT LET'S BATTLE NOW
CUTE AND AWFULLY STRONG THAT'S ME
CUTE AND AWFULLY STRONG THAT'S ME
I AM OLD BUT I AM ALSO GOOD
I AM OLD BUT I AM ALSO GOOD
IF I WIN I AM GOING TO GO SURF
IF I WIN I AM GOING TO GO SURF
TEACH ME A GOOD STRATEGY
TEACH ME A GOOD STRATEGY
I AM A PRETTY NEW TRAINER
I AM A PRETTY NEW TRAINER
IT'S SO EXCITING IT REALLY IS
IT'S SO EXCITING IT REALLY IS
LET'S PRETEND I AM AN ADULT OK?
LET'S PRETEND I AM AN ADULT OK?
MY SUMMER VACATION IS FOR POKéMON
MY SUMMER VACATION IS FOR POKéMON
VICTORY WILL COME TO ME !
VICTORY WILL COME TO ME !
COME ON I NEED A HOT BATTLE
COME ON I NEED A HOT BATTLE
I SURF IN THE WINTER TOO
I SURF IN THE WINTER TOO
I LIKE TO SYNCHRONIZE MY SWIFT SWIM
I LIKE TO SYNCHRONIZE MY SWIFT SWIM
I AM A KNOCKOUT YOU CAN'T WIN !
I AM A KNOCKOUT YOU CAN'T WIN !
I'VE WON EVERY MATCH TODAY !
I'VE WON EVERY MATCH TODAY !
I AM NEVER DISAPPOINTED WITH MY POKéMON
I AM NEVER DISAPPOINTED WITH MY POKéMON
YOU ADORE YOUR POKéMON RIGHT ?
YOU ADORE YOUR POKéMON RIGHT ?
MY POKéMON ARE BUT A DREAM
MY POKéMON ARE BUT A DREAM
I DON'T KNOW HOW I AM FEELING
I DON'T KNOW HOW I AM FEELING
I COME FROM A TRAINER FAMILY
I COME FROM A TRAINER FAMILY
ALL POKéMON HAVE THEIR OWN CUTE CHARM
ALL POKéMON HAVE THEIR OWN CUTE CHARM
COME ON ! LET'S SEE SOME SPIRIT
COME ON ! LET'S SEE SOME SPIRIT
A GENIUS THAT'S WHAT I AM !
A GENIUS THAT'S WHAT I AM !
I TRAIN FROM THE EGG UP
I TRAIN FROM THE EGG UP
ALL POKéMON ADORE A KIND TRAINER
ALL POKéMON ADORE A KIND TRAINER
I ADORE POKéMON LIKE MY CHILDREN
I ADORE POKéMON LIKE MY CHILDREN
I PROMISE TO BATTLE SERIOUSLY
I PROMISE TO BATTLE SERIOUSLY
A LITTLE BUG IS SCARY ? HAHAHA
A LITTLE BUG IS SCARY ? HAHAHA
BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
IT'S WAY TOO HOT HERE
IT'S WAY TOO HOT HERE
FORGIVE ME BUT HERE I COME !
FORGIVE ME BUT HERE I COME !
I PROMISE YOU A HOT BATTLE
I PROMISE YOU A HOT BATTLE
SHOW ME A REALLY SMOOTH MOVE
SHOW ME A REALLY SMOOTH MOVE
LET'S SEE YOU MEDITATE LIKE ME
LET'S SEE YOU MEDITATE LIKE ME
POISONPOWDER IS IN OUR COTTON SPORE MOVE
POISONPOWDER IS IN OUR COTTON SPORE MOVE
HUH? WHERE IS IT?
HUH? WHERE IS IT?
COME OVER FOR SOME TASTY WATER
COME OVER FOR SOME TASTY WATER
MY POKéMON WILL MAKE YOU DOWNCAST
MY POKéMON WILL MAKE YOU DOWNCAST
MEW MEW IS HOW I CRY
MEW MEW IS HOW I CRY
GET READY FOR ME TO THRASH
GET READY FOR ME TO THRASH
I AM YOUNG AT HEART !
I AM YOUNG AT HEART !
MY PARTY IS READY TO ROCK
MY PARTY IS READY TO ROCK
I AM NO. 1 I HAVE NO RIVAL
I AM NO. 1 I HAVE NO RIVAL
YAHOO ! YAHOO !!
YAHOO ! YAHOO !!
CONFUSED ? I AM A GENIUS
CONFUSED ? I AM A GENIUS
I THINK I AM SHOPPING TOO MUCH
I THINK I AM SHOPPING TOO MUCH
SHOW ME THAT YOU HAVE GUTS
SHOW ME THAT YOU HAVE GUTS
I SERIOUSLY MEAN TO WIN !
I SERIOUSLY MEAN TO WIN !
YOU MUST BE MY OPPONENT NOW !
YOU MUST BE MY OPPONENT NOW !
IF I LOSE YOU CAN HAVE A PRESENT
IF I LOSE YOU CAN HAVE A PRESENT
I BELIEVE IN CUTE FASHION APPEAL
I BELIEVE IN CUTE FASHION APPEAL
WHAT IS THAT I SMELL ?
WHAT IS THAT I SMELL ?
YOU TRY MY SECRET AROMATHERAPY OK?
YOU TRY MY SECRET AROMATHERAPY OK?
MY BOY FRIEND WORKS TOO MUCH
MY BOY FRIEND WORKS TOO MUCH
I KNOW HOW TO GO GO
I KNOW HOW TO GO GO
HELLO I THINK I ADORE YOU
HELLO I THINK I ADORE YOU
YOU HAVE TO DANCE WITH POWER
YOU HAVE TO DANCE WITH POWER
COLOR CHANGE VERSION TOYS ARE USELESS !
COLOR CHANGE VERSION TOYS ARE USELESS !
I GET TO BEAT UP ON YOU
I GET TO BEAT UP ON YOU
THERE IS NONE BETTER THAN ME
THERE IS NONE BETTER THAN ME
I AM PERFECT ! GIVE UP NOW
I AM PERFECT ! GIVE UP NOW
WHAT ARE YOU UP TO ?
WHAT ARE YOU UP TO ?
I ONLY KNOW HOW TO CHARGE
I ONLY KNOW HOW TO CHARGE
YOU BETTER NOT SLACK OFF WITH ME
YOU BETTER NOT SLACK OFF WITH ME
YOUR FACADE DOESN'T TRICK ME
YOUR FACADE DOESN'T TRICK ME
I CAN'T BE DEFEATED !
I CAN'T BE DEFEATED !
A POKéDEX IS A LITTLE RADIO ?
A POKéDEX IS A LITTLE RADIO ?
I AM ON FIRE BABY !
I AM ON FIRE BABY !
HAHAHA ! HAPPY TO MEET YOU !
HAHAHA ! HAPPY TO MEET YOU !
MY QUICK ATTACK CAN BEAT A TELEPORT
MY QUICK ATTACK CAN BEAT A TELEPORT
I DON'T TRAIN GOOD ENOUGH ?
I DON'T TRAIN GOOD ENOUGH ?
CRUSH YOU LIKE AN EGG !
CRUSH YOU LIKE AN EGG !
OKAY ! THIS IS PERFECTION
OKAY ! THIS IS PERFECTION
HERE I COME FEELING READY FOR IT ALL
HERE I COME FEELING READY FOR IT ALL
EVERY DAY IS A GREAT DAY
EVERY DAY IS A GREAT DAY
COME SEE AN INCREDIBLE SWIFT SWIM !
COME SEE AN INCREDIBLE SWIFT SWIM !
OH NOT ANOTHER BATTLE PLEASE ...
OH NOT ANOTHER BATTLE PLEASE ...
I AM THE QUICK ATTACK TRAINER !
I AM THE QUICK ATTACK TRAINER !
I AM THE SPEED BOOST HERO !
I AM THE SPEED BOOST HERO !
I WOULD RATHER RUN THAN BIKE
I WOULD RATHER RUN THAN BIKE
I AM GOING TO BE A FATHER
I AM GOING TO BE A FATHER
I AM GOING TO BE A MOTHER
I AM GOING TO BE A MOTHER
WHAT SHOULD I DO TODAY ?
WHAT SHOULD I DO TODAY ?
HAH !! YEAH !!
HAH !! YEAH !!
ME WORRY ? I HAVE NONE
ME WORRY ? I HAVE NONE
MY BIKE IS VERY EXPENSIVE
MY BIKE IS VERY EXPENSIVE
YEAH !! HAH !!
YEAH !! HAH !!
COME ON ! PLAY TIME IS OVER
COME ON ! PLAY TIME IS OVER
SHOW ME THAT YOU'RE SERIOUS !
SHOW ME THAT YOU'RE SERIOUS !
YOU'RE GOING TO LOSE RIGHT AWAY
YOU'RE GOING TO LOSE RIGHT AWAY
MY NIGHT SCHOOL IS REALLY SCARY
MY NIGHT SCHOOL IS REALLY SCARY
I AM NO. 1 WHEN IT'S ABOUT POWER
I AM NO. 1 WHEN IT'S ABOUT POWER
EVERY BATTLE HAS A SMELL
EVERY BATTLE HAS A SMELL
GOOD ! COME ON !!
GOOD ! COME ON !!
FUFUFU ...
FUFUFU ...
HAHAHA ... A KID ...
HAHAHA ... A KID ...
HUH? WHAT IS IT?
HUH? WHAT IS IT?
COME WE WILL DO BATTLE NOW
COME WE WILL DO BATTLE NOW
I KNOW ONLY YOU
I KNOW ONLY YOU
MY JOKING IS PRETTY TERRIBLE ...
MY JOKING IS PRETTY TERRIBLE ...
I AM AN EXCELLENT MIMIC OF POKéMON
I AM AN EXCELLENT MIMIC OF POKéMON
I CRUSH THINGS WITH PSYCHIC POWER
I CRUSH THINGS WITH PSYCHIC POWER
MY POKéMON WILL CRUSH YOU !
MY POKéMON WILL CRUSH YOU !
IF YOU'RE SMART STOP RIGHT NOW
IF YOU'RE SMART STOP RIGHT NOW
WILL MY CUTE CHARM ATTRACT YOU ?
WILL MY CUTE CHARM ATTRACT YOU ?
I FORECAST TERRIBLE THINGS FOR YOU
I FORECAST TERRIBLE THINGS FOR YOU
I HAVEN'T SLEPT IN DAYS ...
I HAVEN'T SLEPT IN DAYS ...
I DON'T ALLOW POKéMON TO THRASH
I DON'T ALLOW POKéMON TO THRASH
I SWALLOW SLUDGE TO TRANSFORM MYSELF
I SWALLOW SLUDGE TO TRANSFORM MYSELF
I GOT MY POKéMON ON RENTAL
I GOT MY POKéMON ON RENTAL
YOU'RE UP TO THE CHALLENGE ?
YOU'RE UP TO THE CHALLENGE ?
I WISH TO SEE THE NEWS
I WISH TO SEE THE NEWS
SCREECH IS LIKE MUSIC TO ME !
SCREECH IS LIKE MUSIC TO ME !
CAN YOU DIG IT YO ?
CAN YOU DIG IT YO ?
POUND THE THICK FAT ON MY BELLY DRUM
POUND THE THICK FAT ON MY BELLY DRUM
HOW ABOUT A TINY BIT OF HYPNOSIS ?
HOW ABOUT A TINY BIT OF HYPNOSIS ?
YOU DON'T KNOW MY SECRET ...
YOU DON'T KNOW MY SECRET ...
BAGON PROBABLY HAS A SWEET SCENT
BAGON PROBABLY HAS A SWEET SCENT
I CHOOSE YOU ! THIS IS IT!
I CHOOSE YOU ! THIS IS IT!
THEY OVERDO THAT GOURMET THING ...
THEY OVERDO THAT GOURMET THING ...
THIS SHOULD ABSOLUTELY BE A PUSHOVER
THIS SHOULD ABSOLUTELY BE A PUSHOVER
SPIRIT ALONE WON'T MAKE YOU WIN
SPIRIT ALONE WON'T MAKE YOU WIN
WROOOAAR! !! I AM SO READY !!
WROOOAAR! !! I AM SO READY !!
YOUR SECRET CAN'T BE HIDDEN FOREVER
YOUR SECRET CAN'T BE HIDDEN FOREVER
YOUR BATTLE SENSE IS SADLY LACKING
YOUR BATTLE SENSE IS SADLY LACKING
I HAVE THIS EXCELLENT CAMERA
I HAVE THIS EXCELLENT CAMERA
I MIMIC POKéMON AFTER EVERY BATTLE
I MIMIC POKéMON AFTER EVERY BATTLE
I WISH YOU WOULD NOT GLARE
I WISH YOU WOULD NOT GLARE
SCHOOL IS OVER TIME TO PLAY
SCHOOL IS OVER TIME TO PLAY
SCHOOL IS OUT TIME TO PLAY
SCHOOL IS OUT TIME TO PLAY
DRAGON POKéMON ARE INVINCIBLE !
DRAGON POKéMON ARE INVINCIBLE !
MY PURE POWER IS MACHINE LIKE !
MY PURE POWER IS MACHINE LIKE !
MY FASHION SENSE SEEMS ODDISH ?
MY FASHION SENSE SEEMS ODDISH ?
YEAH ! YEAH
YEAH ! YEAH
ARE YOU FEELING MY HEAT WAVE ?
ARE YOU FEELING MY HEAT WAVE ?
FIGHTING SPIRIT ? ME ?
FIGHTING SPIRIT ? ME ?
A BATTLE IS DECIDED ON SPIRIT
A BATTLE IS DECIDED ON SPIRIT
IS YOUR POKéDEX REALLY AWESOME ?
IS YOUR POKéDEX REALLY AWESOME ?
I HAVE MY OWN PLACE YEEHAW!
I HAVE MY OWN PLACE YEEHAW!
WINTER WILL SOON BE HERE
WINTER WILL SOON BE HERE
DO YOU BATTLE WITH BEAUTY ?
DO YOU BATTLE WITH BEAUTY ?
I AM FEELING THIRSTY RIGHT NOW ...
I AM FEELING THIRSTY RIGHT NOW ...
I PRETEND TO STUDY A LOT
I PRETEND TO STUDY A LOT
I ENJOY COMICS AND THIS GAME
I ENJOY COMICS AND THIS GAME
I WORRY TOO MUCH TO SLEEP
I WORRY TOO MUCH TO SLEEP
I BELIEVE IN AN AROMATHERAPY BATH
I BELIEVE IN AN AROMATHERAPY BATH
MY HOBBY ?
MY HOBBY ?
I AM SAD CAUSE I AM TOO WEAK
I AM SAD CAUSE I AM TOO WEAK
YOU'VE GOT YOUR HUSTLE ON !
YOU'VE GOT YOUR HUSTLE ON !
I AM BORED ... DANCE FOR ME
I AM BORED ... DANCE FOR ME
LET'S COMMEMORATE MY COOLNESS IN BATTLE
LET'S COMMEMORATE MY COOLNESS IN BATTLE
WE WILL HAVE A COOL BATTLE
WE WILL HAVE A COOL BATTLE
MY SECRET POWER IS OVERWHELMING TO POKéMON
MY SECRET POWER IS OVERWHELMING TO POKéMON
I CUT DOWN EVERY OPPONENT
I CUT DOWN EVERY OPPONENT
I CAN'T WAIT FOR MY TRAIN
I CAN'T WAIT FOR MY TRAIN
THERE WAS A HEAT WAVE LAST WEEK
THERE WAS A HEAT WAVE LAST WEEK
I LIKE TO PLAY IN WATER
I LIKE TO PLAY IN WATER
THIS KINDERGARTEN MAGAZINE IS TOO MUCH
THIS KINDERGARTEN MAGAZINE IS TOO MUCH
THERE IS A BUG EVENT SOON
THERE IS A BUG EVENT SOON
THE INVINCIBLE BUG TRAINER IS HERE
THE INVINCIBLE BUG TRAINER IS HERE
I WENT TO A FISHING SCHOOL
I WENT TO A FISHING SCHOOL
SHOW ME A TOTALLY COOL CROSS CHOP
SHOW ME A TOTALLY COOL CROSS CHOP
MY WORK IS MAKING ME HEALTHY
MY WORK IS MAKING ME HEALTHY
WANT TO SEE MY HYPNOSIS ?
WANT TO SEE MY HYPNOSIS ?
THIS BATTLE IS FOR MY MOTHER
THIS BATTLE IS FOR MY MOTHER
OUR MUSIC WILL PLAY ALL NIGHT
OUR MUSIC WILL PLAY ALL NIGHT
I AM TRENDY AREN'T I ?
I AM TRENDY AREN'T I ?
HERE IT IS A FLYING TYPE HIDDEN MOVE
HERE IT IS A FLYING TYPE HIDDEN MOVE
I AM FEELING WEIRD FROM A DREAM
I AM FEELING WEIRD FROM A DREAM
COME ON LET'S DANCE LIKE IT'S YESTERDAY
COME ON LET'S DANCE LIKE IT'S YESTERDAY
MY GIRL GIVES ME A LITTLE SWEET KISS
MY GIRL GIVES ME A LITTLE SWEET KISS
SMARTNESS ALONE WON'T MAKE YOU WIN
SMARTNESS ALONE WON'T MAKE YOU WIN
CHARGE ! CHARGE !!
CHARGE ! CHARGE !!
TAKE THAT ! IT'S MY FIERY TRICK
TAKE THAT ! IT'S MY FIERY TRICK
A FIERY GOURMET AM I !
A FIERY GOURMET AM I !
I CAN'T WAIT TO GET GOING
I CAN'T WAIT TO GET GOING
A PRESENT FOR ME ?
A PRESENT FOR ME ?
A SHELL ARMOR IS WHAT I WANT
A SHELL ARMOR IS WHAT I WANT
IF I LOSE I WILL STUDY FOR SCHOOL
IF I LOSE I WILL STUDY FOR SCHOOL
IS THIS KIND OF BATTLE OK?
IS THIS KIND OF BATTLE OK?
A POKéMON FASHION CONTEST IS PRETTY
A POKéMON FASHION CONTEST IS PRETTY
I NEED MORE GRASS TYPE POKéMON
I NEED MORE GRASS TYPE POKéMON
INGRAIN IS MY CHOICE BATTLE MOVE
INGRAIN IS MY CHOICE BATTLE MOVE
I WANT TO ENJOY THIS BATTLE
I WANT TO ENJOY THIS BATTLE
I WISH SUNDAY IS A SUNNY DAY
I WISH SUNDAY IS A SUNNY DAY
A SWIFT SWIM WILL DO YOU GOOD
A SWIFT SWIM WILL DO YOU GOOD
I WILL TACKLE YOU DOWN !
I WILL TACKLE YOU DOWN !
MY HEROINE ADVENTURE ISN'T GOING WELL
MY HEROINE ADVENTURE ISN'T GOING WELL
YOU MAKE ME GO AHAHA !
YOU MAKE ME GO AHAHA !
YOU'RE A LIGHTNINGROD FOR MY POWER
YOU'RE A LIGHTNINGROD FOR MY POWER
I WILL BIDE MY TIME
I WILL BIDE MY TIME
PROMISE TO SHOW ME CUTE POKéMON
PROMISE TO SHOW ME CUTE POKéMON
I WANT A NICE PRESENT ...
I WANT A NICE PRESENT ...
LET'S SEE YOUR POWER IN FULL
LET'S SEE YOUR POWER IN FULL
WORK IS MAKING ME AN EARLY BIRD
WORK IS MAKING ME AN EARLY BIRD
YAY ! A TOUGH TRAINER !
YAY ! A TOUGH TRAINER !
WANT SOME HUNTAIL DESIGN SWEETS ?
WANT SOME HUNTAIL DESIGN SWEETS ?
I AM BETTER THAN ANY OTHER TRAINER
I AM BETTER THAN ANY OTHER TRAINER
I'VE NOT LOST ONCE YET !
I'VE NOT LOST ONCE YET !
THE TOP TRAINER THAT'S ME !
THE TOP TRAINER THAT'S ME !
MY BARRAGE WILL SLAM YOU !
MY BARRAGE WILL SLAM YOU !
I AM A TREASURE OF THIS WORLD
I AM A TREASURE OF THIS WORLD
OH A TRAINER WITH A SCARY FACE
OH A TRAINER WITH A SCARY FACE
I WILL SHOW YOU GUTSY !
I WILL SHOW YOU GUTSY !
I SEEK A TRULY GREAT BATTLE
I SEEK A TRULY GREAT BATTLE
YO ! LET'S GO !!
YO ! LET'S GO !!
MY POKéMON HAVE TOO MUCH POWER
MY POKéMON HAVE TOO MUCH POWER
WELL
WELL
ALL MY POKéMON ABSOLUTELY ADORE ME
ALL MY POKéMON ABSOLUTELY ADORE ME
I WANT TO SEE YOUR POKéMON
I WANT TO SEE YOUR POKéMON
I AM YOUNG AND STRONG !
I AM YOUNG AND STRONG !
DRAGON POKéMON ARE MY NO. 1 CHOICE
DRAGON POKéMON ARE MY NO. 1 CHOICE
LET'S HEAR YOU ROAR !
LET'S HEAR YOU ROAR !
I AM LIVING ONLY WITH DRAGON POKéMON
I AM LIVING ONLY WITH DRAGON POKéMON
THIS SHOULD BE OVER SOON ENOUGH
THIS SHOULD BE OVER SOON ENOUGH
I LIKE ROCK-SOLID POKéMON THE BEST
I LIKE ROCK-SOLID POKéMON THE BEST
I REJECT EVERY WEAK TRAINER
I REJECT EVERY WEAK TRAINER
AND YET ANOTHER BATTLE ?
AND YET ANOTHER BATTLE ?
A BATTLE GIRL THAT'S ME !
A BATTLE GIRL THAT'S ME !
EAT MY INVINCIBLE ATTACK YOU !
EAT MY INVINCIBLE ATTACK YOU !
GOOD TO MEET YOU YOUNG TRAINER !
GOOD TO MEET YOU YOUNG TRAINER !
I DON'T PLAY DOWN ALL RIGHT ?
I DON'T PLAY DOWN ALL RIGHT ?
I AM NOT OLD I AM SKILLED !
I AM NOT OLD I AM SKILLED !
YOU CAN'T BEAT ME DOWN !
YOU CAN'T BEAT ME DOWN !
WELL WELL LET'S START
WELL WELL LET'S START
I'VE BEEN HEARING ABOUT YOU
I'VE BEEN HEARING ABOUT YOU
I AM A SUPER POKéMON HERO !
I AM A SUPER POKéMON HERO !
THIS SHOULD BE AN EASY MATCH
THIS SHOULD BE AN EASY MATCH
MY FORESIGHT SAYS I WILL WIN
MY FORESIGHT SAYS I WILL WIN
SOMETHING GOOD WILL COME OF THIS
SOMETHING GOOD WILL COME OF THIS
EVERY TRAINER HAS BEEN TOO WEAK ...
EVERY TRAINER HAS BEEN TOO WEAK ...
I AM NOT A VERY MEAN TRAINER
I AM NOT A VERY MEAN TRAINER
DON'T GRUDGE ME IF I WIN OK?
DON'T GRUDGE ME IF I WIN OK?
I WILL SCATTER SOME POISONPOWDER ABOUT
I WILL SCATTER SOME POISONPOWDER ABOUT
WANT TO SEE SCARY POKéMON ?
WANT TO SEE SCARY POKéMON ?
HELLO ? HELLO ?!
HELLO ? HELLO ?!
YOU CAN LOSE YOUR SWAGGER NOW
YOU CAN LOSE YOUR SWAGGER NOW
I KNOW I AM TOTALLY COOL !
I KNOW I AM TOTALLY COOL !
THIS IS A HIGH LEVEL BATTLE
THIS IS A HIGH LEVEL BATTLE
I AM NOT THAT OLD YET
I AM NOT THAT OLD YET
I'VE A COUPLE THINGS
I'VE A COUPLE THINGS
PLEASE DON'T MAKE THIS SCARY
PLEASE DON'T MAKE THIS SCARY
LISTEN UP I ALWAYS WIN
LISTEN UP I ALWAYS WIN
THE SPORTS WORLD SHOULD ACCEPT POKéMON
THE SPORTS WORLD SHOULD ACCEPT POKéMON
COME ON YOU NEED A SPEED BOOST ?
COME ON YOU NEED A SPEED BOOST ?
NOT ANOTHER TRAINER BATTLE ...
NOT ANOTHER TRAINER BATTLE ...
I DIVE BELOW THE SURF !
I DIVE BELOW THE SURF !
DID YOU LIMBER UP BEFORE ?
DID YOU LIMBER UP BEFORE ?
I LIKE TO ATTACK WITH SUCTION CUPS
I LIKE TO ATTACK WITH SUCTION CUPS
LIKE A SONICBOOM I'VE ARRIVED
LIKE A SONICBOOM I'VE ARRIVED
A POKéMON MASTER THAT'S MY DREAM
A POKéMON MASTER THAT'S MY DREAM
DON'T YOU THINK I AM CUTE ?
DON'T YOU THINK I AM CUTE ?
I AM ALWAYS HAPPY HAPPY HAPPY !
I AM ALWAYS HAPPY HAPPY HAPPY !
I'VE GOT A LOT OF BUG POKéMON
I'VE GOT A LOT OF BUG POKéMON
WE REALLY DISLIKE FIRE AND FLYING
WE REALLY DISLIKE FIRE AND FLYING
FISHING IS MY CHOICE IN LIFE
FISHING IS MY CHOICE IN LIFE
I AM AN ADULT I BATTLE EASY
I AM AN ADULT I BATTLE EASY
I TRY THE BEST I CAN
I TRY THE BEST I CAN
I WAS ON VACATION UNTIL ONLY YESTERDAY
I WAS ON VACATION UNTIL ONLY YESTERDAY
WHAT'S UP? YOU THINK I AM SCARY ?
WHAT'S UP? YOU THINK I AM SCARY ?
I WOULD RATHER LOOK AT POKéMON
I WOULD RATHER LOOK AT POKéMON
IT'S HOPELESS TO STRUGGLE WITH ME
IT'S HOPELESS TO STRUGGLE WITH ME
WANT TO HEAR MY SONG ?
WANT TO HEAR MY SONG ?
FLYING POKéMON ARE ABOVE THE REST
FLYING POKéMON ARE ABOVE THE REST
MY POKéMON APPEAL TO YOU ?
MY POKéMON APPEAL TO YOU ?
LET ME WIN IN RETURN FOR A PRESENT
LET ME WIN IN RETURN FOR A PRESENT
I BRAG ABOUT MY HAPPINESS OK?
I BRAG ABOUT MY HAPPINESS OK?
COME ON LET'S GET A MOVE ON
COME ON LET'S GET A MOVE ON
LET'S TEACH YOU HOW TOUGH I AM
LET'S TEACH YOU HOW TOUGH I AM
NOW THIS IS A PERFECT FLAME BODY
NOW THIS IS A PERFECT FLAME BODY
I AM NO. 1 IN THE OLD CLASS
I AM NO. 1 IN THE OLD CLASS
I AM FEELING GIDDY SO SHOULD YOU
I AM FEELING GIDDY SO SHOULD YOU
LET'S ENJOY OUR BATTLE TOGETHER
LET'S ENJOY OUR BATTLE TOGETHER
I DISLIKE OH SO PRETTY FASHION
I DISLIKE OH SO PRETTY FASHION
I GO ALL OUT !
I GO ALL OUT !
I LIKE A TRAINER THAT'S REFRESHING
I LIKE A TRAINER THAT'S REFRESHING
I CAUSE OUTRAGE AS A TRAINER
I CAUSE OUTRAGE AS A TRAINER
Here I come!
Here I come!
