﻿# To localize this text for a particular language, please
# translate every second line of this file.
#-------------------------------
[TRAINER_NAMES]
Liam
Liam
Brock
Brock
Grunt
Grunt
Ben
Ben
Jeff
Jeff
Susie
Susie
Ford
Ford
Andrew
Andrew
Bridget
Bridget
Crissy
Crissy
Alice & Bob
Alice & Bob
May
May
Ariel
Ariel
Blue
Blue
BRADY
BRADY
CONNER
CONNER
BRADLEY
BRADLEY
CYBIL
CYBIL
RODETTE
RODETTE
PEGGY
PEGGY
KEITH
KEITH
GRAYSON
GRAYSON
GLENN
GLENN
LILIANA
LILIANA
ELISE
ELISE
ZOEY
ZOEY
MANUEL
MANUEL
RUSS
RUSS
DUSTIN
DUSTIN
TINA
TINA
GILLIAN
GILLIAN
ZOE
ZOE
CHEN
CHEN
AL
AL
MITCH
MITCH
ANNE
ANNE
ALIZE
ALIZE
LAUREN
LAUREN
KIPP
KIPP
JASON
JASON
JOHN
JOHN
ANN
ANN
EILEEN
EILEEN
CARLIE
CARLIE
GORDON
GORDON
AYDEN
AYDEN
MARCO
MARCO
CIERRA
CIERRA
MARCY
MARCY
KATHY
KATHY
PEYTON
PEYTON
JULIAN
JULIAN
QUINN
QUINN
HAYLEE
HAYLEE
AMANDA
AMANDA
STACY
STACY
RAFAEL
RAFAEL
OLIVER
OLIVER
PAYTON
PAYTON
PAMELA
PAMELA
ELIZA
ELIZA
MARISA
MARISA
LEWIS
LEWIS
YOSHI
YOSHI
DESTIN
DESTIN
KEON
KEON
STUART
STUART
NESTOR
NESTOR
DERRICK
DERRICK
BRYSON
BRYSON
CLAYTON
CLAYTON
TRENTON
TRENTON
JENSON
JENSON
WESLEY
WESLEY
ANTON
ANTON
LAWSON
LAWSON
SAMMY
SAMMY
ARNIE
ARNIE
ADRIAN
ADRIAN
TRISTAN
TRISTAN
JULIANA
JULIANA
RYLEE
RYLEE
CHELSEA
CHELSEA
DANELA
DANELA
LIZBETH
LIZBETH
AMELIA
AMELIA
JILLIAN
JILLIAN
ABBIE
ABBIE
BRIANA
BRIANA
ANTONIO
ANTONIO
JADEN
JADEN
DAKOTA
DAKOTA
BRAYDEN
BRAYDEN
CORSON
CORSON
TREVIN
TREVIN
PATRICK
PATRICK
KADEN
KADEN
MAXWELL
MAXWELL
DARYL
DARYL
KENNETH
KENNETH
RICH
RICH
CADEN
CADEN
MARLON
MARLON
NASH
NASH
ROBBY
ROBBY
REECE
REECE
KATHRYN
KATHRYN
ELLEN
ELLEN
RAMON
RAMON
ARTHUR
ARTHUR
ALONDRA
ALONDRA
ADRIANA
ADRIANA
MALIK
MALIK
JILL
JILL
ERIK
ERIK
YAZMIN
YAZMIN
JAMAL
JAMAL
LESLIE
LESLIE
DAVE
DAVE
CARLO
CARLO
EMILIA
EMILIA
DALIA
DALIA
HITOMI
HITOMI
RICARDO
RICARDO
SHIZUKA
SHIZUKA
JOANA
JOANA
KELLY
KELLY
RAYNA
RAYNA
EVAN
EVAN
JORDAN
JORDAN
JOEL
JOEL
KRISTEN
KRISTEN
SELPHY
SELPHY
CHLOE
CHLOE
NORTON
NORTON
LUKAS
LUKAS
ZACH
ZACH
KAITLYN
KAITLYN
BREANNA
BREANNA
KENDRA
KENDRA
MOLLY
MOLLY
JAZMIN
JAZMIN
KELSEY
KELSEY
JALEN
JALEN
GRIFFEN
GRIFFEN
XANDER
XANDER
MARVIN
MARVIN
BRENNAN
BRENNAN
BALEY
BALEY
ZACKARY
ZACKARY
GABRIEL
GABRIEL
EMILY
EMILY
JORDYN
JORDYN
SOFIA
SOFIA
BRADEN
BRADEN
KAYDEN
KAYDEN
COOPER
COOPER
JULIA
JULIA
AMARA
AMARA
LYNN
LYNN
JOVAN
JOVAN
DOMINIC
DOMINIC
NIKOLAS
NIKOLAS
VALERIA
VALERIA
DELANEY
DELANEY
MEGHAN
MEGHAN
ROBERTO
ROBERTO
DAMIAN
DAMIAN
BRODY
BRODY
GRAHAM
GRAHAM
TYLOR
TYLOR
JAREN
JAREN
CORDELL
CORDELL
JAZLYN
JAZLYN
ZACHERY
ZACHERY
JOHAN
JOHAN
SHEA
SHEA
KAILA
KAILA
ISIAH
ISIAH
GARRETT
GARRETT
HAYLIE
HAYLIE
MEGAN
MEGAN
ISSAC
ISSAC
QUINTON
QUINTON
SALMA
SALMA
ANSLEY
ANSLEY
HOLDEN
HOLDEN
LUCA
LUCA
JAMISON
JAMISON
GUNNAR
GUNNAR
CRAIG
CRAIG
PIERCE
PIERCE
REGINA
REGINA
ALISON
ALISON
HANK
HANK
EARL
EARL
RAMIRO
RAMIRO
HUNTER
HUNTER
AIDEN
AIDEN
XAVIER
XAVIER
CLINTON
CLINTON
JESSE
JESSE
EDUARDO
EDUARDO
HAL
HAL
GAGE
GAGE
ARNOLD
ARNOLD
JARRETT
JARRETT
GARETT
GARETT
EMANUEL
EMANUEL
GUSTAVO
GUSTAVO
KAMERON
KAMERON
ALFREDO
ALFREDO
RUBEN
RUBEN
LAMAR
LAMAR
JAXON
JAXON
LOGAN
LOGAN
EMILEE
EMILEE
JOSIE
JOSIE
ARMANDO
ARMANDO
SKYLER
SKYLER
RUTH
RUTH
MELODY
MELODY
PEDRO
PEDRO
ERICK
ERICK
ELAINE
ELAINE
JOYCE
JOYCE
TODD
TODD
GAVIN
GAVIN
MALORY
MALORY
ESTHER
ESTHER
OSCAR
OSCAR
WILSON
WILSON
CLARE
CLARE
TESS
TESS
LEON
LEON
ALONZO
ALONZO
VINCE
VINCE
BRYON
BRYON
AVA
AVA
MIRIAM
MIRIAM
CARRIE
CARRIE
TYLER
TYLER
CHAZ
CHAZ
NELSON
NELSON
SHANIA
SHANIA
STELLA
STELLA
DORINE
DORINE
MADDOX
MADDOX
DAVIN
DAVIN
TREVON
TREVON
MATEO
MATEO
BRET
BRET
RAUL
RAUL
KAY
KAY
ELENA
ELENA
ALANA
ALANA
ALEXAS
ALEXAS
WESTON
WESTON
JASPER
JASPER
NADIA
NADIA
MIRANDA
MIRANDA
EMMA
EMMA
ROLANDO
ROLANDO
STANLY
STANLY
DARIO
DARIO
KARLEE
KARLEE
JAYLIN
JAYLIN
INGRID
INGRID
DELILAH
DELILAH
CARLY
CARLY
LEXIE
LEXIE
MILLER
MILLER
MARV
MARV
LAYTON
LAYTON
BROOKS
BROOKS
GREGORY
GREGORY
REESE
REESE
MASON
MASON
TOBY
TOBY
DOROTHY
DOROTHY
PIPER
PIPER
FINN
FINN
SAMIR
SAMIR
FIONA
FIONA
GLORIA
GLORIA
NICO
NICO
JEREMY
JEREMY
CAITLIN
CAITLIN
REENA
REENA
AVERY
AVERY
LIAM
LIAM
THEO
THEO
BAILEY
BAILEY
HUGO
HUGO
BRYCE
BRYCE
GIDEON
GIDEON
TRISTON
TRISTON
CHARLES
CHARLES
RAYMOND
RAYMOND
DIRK
DIRK
HAROLD
HAROLD
OMAR
OMAR
PETER
PETER
DEV
DEV
COREY
COREY
ANDRE
ANDRE
FERRIS
FERRIS
ALIVIA
ALIVIA
PAIGE
PAIGE
ANYA
ANYA
DAWN
DAWN
ABBY
ABBY
GRETEL
GRETEL
RENULS
RENULS
GAC
GAC
ZORNOH
ZORNOH
POJIO
POJIO
PAIO
PAIO
MIZE
MIZE
ENANKA
ENANKA
DONA
DONA
GLATINA
GLATINA
ELA
ELA
WUSTA
WUSTA
EGA
EGA
MILA
MILA
EHOLELLE
EHOLELLE
FENKA
FENKA
PROMELLE
PROMELLE
OHINA
OHINA
SLOTALA
SLOTALA
REKT
REKT
LAIUS
LAIUS
RIO
RIO
SEO
SEO
ROR
ROR
DITISP
DITISP
PREES
PREES
GAU
GAU
POIO
POIO
GRURIUS
GRURIUS
GLOR
GLOR
KAGU
KAGU
SICHA
SICHA
ACHA
ACHA
VLINA
VLINA
ULSA
ULSA
GOSOSK
GOSOSK
PROZARD
PROZARD
RIHO
RIHO
PON
PON
DONG
DONG
URNINE
URNINE
SAZHALA
SAZHALA
EFSA
EFSA
KUITO
KUITO
KIN
KIN
REGE
REGE
KUDSUD
KUDSUD
WARITA
WARITA
HANKA
HANKA
ZABA
ZABA
ORELLE
ORELLE
ASTA
ASTA
MIZO
MIZO
ALA
ALA
CEZHA
CEZHA
INICA
INICA
KLONA
KLONA
OSA
OSA
KECHA
KECHA
ENSORPA
ENSORPA
USKITA
USKITA
PHANA
PHANA
RON
RON
EPSABSIKA
EPSABSIKA
PROO
PROO
KIHIUS
KIHIUS
PROSU
PROSU
ARIKINE
ARIKINE
UFTA
UFTA
PICIKA
PICIKA
WANA
WANA
GLEEIO
GLEEIO
PLUL
PLUL
KIIO
KIIO
HIGS
HIGS
BLIPT
BLIPT
GRUUK
GRUUK
RORME
RORME
LEDENS
LEDENS
NYAO
NYAO
ETHENDRA
ETHENDRA
UTHINDA
UTHINDA
ATHONKA
ATHONKA
ARILA
ARILA
ANSULI
ANSULI
IGANDA
IGANDA
UGSARA
UGSARA
VORINA
VORINA
ONDA
ONDA
TIN
TIN
KARPIUS
KARPIUS
PRIFT
PRIFT
SIKO
SIKO
TIGG
TIGG
DEIUS
DEIUS
GLEEE
GLEEE
LIE
LIE
RIZ
RIZ
SLARN
SLARN
SEE
SEE
IRALA
IRALA
MICHIE
MICHIE
VLICHIE
VLICHIE
SOLA
SOLA
FINA
FINA
BRAPH
BRAPH
YAZ
YAZ
BUDAC
BUDAC
LEJ
LEJ
KUGG
KUGG
ADUSTA
ADUSTA
NINA
NINA
AZITA
AZITA
ZHOVUSH
ZHOVUSH
JEP
JEP
POBSE
POBSE
ROTIUS
ROTIUS
BOD
BOD
AYNKO
AYNKO
HORAT
HORAT
OOD
OOD
KHASI
KHASI
ILITH
ILITH
OB
OB
OOVAY
OOVAY
GLOBO
GLOBO
GRUJU
GRUJU
SER
SER
NOCHA
NOCHA
IBBILA
IBBILA
EHICHIE
EHICHIE
ECHA
ECHA
LIU
LIU
MALS
MALS
REIO
REIO
NYAJOD
NYAJOD
DOLD
DOLD
BADE
BADE
GASSE
GASSE
UJALI
UJALI
URUNINE
URUNINE
SEZITA
SEZITA
LENU
LENU
NYANS
NYANS
DEE
DEE
KIDESS
KIDESS
PUR
PUR
KAMSEK
KAMSEK
DOMORN
DOMORN
LAD
LAD
BUK
BUK
BAE
BAE
GOJ
GOJ
OFA
OFA
ENKA
ENKA
BAGUP
BAGUP
BRIM
BRIM
IRP
IRP
MORDEK
MORDEK
GAKOT
GAKOT
KUHOC
KUHOC
LELD
LELD
NOR
NOR
RALA
RALA
FUNA
FUNA
ONAGANA
ONAGANA
OROCHIE
OROCHIE
RIMAND
RIMAND
GORP
GORP
GRALAT
GRALAT
BARUM
BARUM
ECHIE
ECHIE
IRMILI
IRMILI
CECHIE
CECHIE
ACA
ACA
MIO
MIO
LABSIJ
LABSIJ
PROVARD
PROVARD
PREEB
PREEB
LINIUS
LINIUS
SOCS
SOCS
NICHIE
NICHIE
ZUGA
ZUGA
OTIKA
OTIKA
TONA
TONA
UNDA
UNDA
ROZ
ROZ
SEDIE
SEDIE
KLUSTA
KLUSTA
AUCSE
AUCSE
ALOO
ALOO
LULOO
LULOO
ZODO
ZODO
RATH
RATH
BAIUS
BAIUS
UCECHA
UCECHA
MOROP
MOROP
SMEZU
SMEZU
EELOO
EELOO
MATAS
MATAS
KUIO
KUIO
PAH
PAH
PARIK
PARIK
SKOR
SKOR
JAST
JAST
DOKE
DOKE
LONKA
LONKA
YAPSINA
YAPSINA
ELI
ELI
GRAE
GRAE
MIUS
MIUS
ROIUS
ROIUS
MAE
MAE
ZAV
ZAV
PREEFT
PREEFT
CRIB
CRIB
KLILA
KLILA
GRUN
GRUN
ZOKIZ
ZOKIZ
TALA
TALA
WUCHA
WUCHA
BLIRA
BLIRA
UROBBA
UROBBA
ICHA
ICHA
ERNICHA
ERNICHA
SIJUB
SIJUB
GAFITO
GAFITO
ZOMS
ZOMS
GRUUZEP
GRUUZEP
LEO
LEO
MART
MART
OCHOFALA
OCHOFALA
GONA
GONA
EFTICHA
EFTICHA
APITA
APITA
UNGULI
UNGULI
ISIRNIKA
ISIRNIKA
UGGA
UGGA
ASA
ASA
ARKICHA
ARKICHA
TED
TED
MATIFS
MATIFS
APHUTA
APHUTA
ACINE
ACINE
EZOLI
EZOLI
ROSTA
ROSTA
ENDRA
ENDRA
ASOSTA
ASOSTA
IPTECHA
IPTECHA
GLEEGITO
GLEEGITO
DATU
DATU
ZOB
ZOB
DIRAK
DIRAK
LIG
LIG
LAE
LAE
THULI
THULI
LONA
LONA
KUSSO
KUSSO
GLOROB
GLOROB
REG
REG
GRAVIUS
GRAVIUS
DAIO
DAIO
SEM
SEM
SNUFS
SNUFS
ROLD
ROLD
RITAT
RITAT
LESP
LESP
KITU
KITU
ARUFILA
ARUFILA
OPSESTA
OPSESTA
VITA
VITA
OMECHA
OMECHA
UDONDRA
UDONDRA
ICANKA
ICANKA
ANDRA
ANDRA
USENDA
USENDA
OKSOSA
OKSOSA
ITEGSIKA
ITEGSIKA
INDRA
INDRA
OTITA
OTITA
CITA
CITA
JILA
JILA
RERTIO
RERTIO
SEGS
SEGS
LERDIH
LERDIH
NYAIUS
NYAIUS
SMED
SMED
PRORTE
PRORTE
GOS
GOS
ZOCUN
ZOCUN
LIV
LIV
PAUS
PAUS
SWALA
SWALA
GECHA
GECHA
DIN
DIN
JUBB
JUBB
KIV
KIV
BOB
BOB
ORA
ORA
DILA
DILA
SKEND
SKEND
GRUUSEL
GRUUSEL
MONS
MONS
LIBSOLD
LIBSOLD
SIU
SIU
HAHAY
HAHAY
WIRNA
WIRNA
LOND
LOND
OUB
OUB
OUBSAM
OUBSAM
ENE
ENE
AGORTA
AGORTA
INUPA
INUPA
ECONDRA
ECONDRA
AKTILI
AKTILI
CHONG
CHONG
PROBACS
PROBACS
MOU
MOU
NESSIKA
NESSIKA
ARESTA
ARESTA
OLILI
OLILI
RESTA
RESTA
ONDRA
ONDRA
BEMIR
BEMIR
PROSAND
PROSAND
BAFTEN
BAFTEN
KAREB
KAREB
DRONA
DRONA
UZHENDA
UZHENDA
AFIKA
AFIKA
LEZUS
LEZUS
MIJECS
MIJECS
NYAVUL
NYAVUL
KINGIUS
KINGIUS
GRALSIUS
GRALSIUS
RAO
RAO
BOH
BOH
JOP
JOP
RIVOD
RIVOD
PREETIUS
PREETIUS
ZEK
ZEK
NYANG
NYANG
DAU
DAU
INGOCHIE
INGOCHIE
GOO
GOO
GAMED
GAMED
GLOUS
GLOUS
RAUS
RAUS
BENGIO
BENGIO
PASUJ
PASUJ
GLOKIO
GLOKIO
REFITO
REFITO
BOF
BOF
BLEM
BLEM
OPTUCHA
OPTUCHA
PHEN
PHEN
LIPHUS
LIPHUS
DASHILA
DASHILA
EMSA
EMSA
RAKT
RAKT
MAH
MAH
PHOKTANA
PHOKTANA
LACHIE
LACHIE
UVA
UVA
OSIFILA
OSIFILA
ISTOLITA
ISTOLITA
RAMIL
RAMIL
ARAY
ARAY
ANGIFS
ANGIFS
LIS
LIS
GRUURKILS
GRUURKILS
PAGSIUS
PAGSIUS
GAMEZ
GAMEZ
BACHID
BACHID
IBA
IBA
ROCHIE
ROCHIE
MINA
MINA
OKTUVINA
OKTUVINA
SECHIE
SECHIE
STUNKA
STUNKA
ULITELLE
ULITELLE
IGA
IGA
ZUNA
ZUNA
NAME
NAME
TWON
TWON
TUJOGS
TUJOGS
