﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Intro (1)
2,5,3,1,0,0
# Intro (1) - Route 1 (5)
1,0,0,5,7,4
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Percorso 1 (33) - testtown (22)
33,0,33,22,0,0
# Bitonto (77) - Percorso 1 (33)
77,South,4,33,North,0
